#
# @(#) $Id: parisc.cc 929 2005-01-30 16:48:23Z ezix $
#

0x00,0x01,0x4,0x0,"Indigo (840, 930)"
0x00,0x8,0x4,0x01,"Firefox(825,925)"
0x00,0xA,0x4,0x01,"Top Gun (835,834,935,635)"
0x00,0xB,0x4,0x01,"Technical Shogun (845, 645)"
0x00,0xF,0x4,0x01,"Commercial Shogun (949)"
0x00,0xC,0x4,0x01,"Cheetah (850, 950)"
0x00,0x80,0x4,0x01,"Cheetah (950S)"
0x00,0x81,0x4,0x01,"Jaguar (855, 955)"
0x00,0x82,0x4,0x01,"Cougar (860, 960)"
0x00,0x83,0x4,0x13,"Panther (865, 870, 980)"
0x00,0x100,0x4,0x01,"Burgundy (810)"
0x00,0x101,0x4,0x01,"SilverFox Low (822, 922)"
0x00,0x102,0x4,0x01,"SilverFox High (832, 932)"
0x00,0x103,0x4,0x01,"Lego, SilverLite (815, 808, 920)"
0x00,0x104,0x4,0x03,"SilverBullet Low (842, 948)"
0x00,0x105,0x4,0x03,"SilverBullet High (852, 958)"
0x00,0x106,0x4,0x81,"Oboe"
0x00,0x180,0x4,0x12,"Dragon"
0x00,0x181,0x4,0x13,"Chimera (890, 990, 992)"
0x00,0x182,0x4,0x91,"TNT 100 (891,T500)"
0x00,0x183,0x4,0x91,"TNT 120 (892,T520)"
0x00,0x184,0x4,0x91,"Jade 180 U (893,T540)"
0x00,0x1FF,0x4,0x91,"Hitachi X Processor"
0x00,0x200,0x4,0x81,"Cobra (720)"
0x00,0x201,0x4,0x81,"Coral (750)"
0x00,0x202,0x4,0x81,"King Cobra (730)"
0x00,0x203,0x4,0x81,"Hardball (735/99)"
0x00,0x204,0x4,0x81,"Coral II (755/99)"
0x00,0x205,0x4,0x81,"Coral II (755/125)"
0x00,0x205,0x4,0x91,"Snake Eagle "
0x00,0x206,0x4,0x81,"Snake Cheetah (735/130)"
0x00,0x280,0x4,0x81,"Nova Low (817, 827, 957, 957LX)"
0x00,0x281,0x4,0x81,"Nova High (837, 847, 857, 967, 967LX)"
0x00,0x282,0x4,0x81,"Nova8 (807, 917, 917LX, 927,927LX, 937, 937LX, 947,947LX)"
0x00,0x283,0x4,0x81,"Nova64 (867, 877, 977)"
0x00,0x284,0x4,0x81,"TNova (887, 897, 987)"
0x00,0x285,0x4,0x81,"TNova64"
0x00,0x286,0x4,0x91,"Hydra64 (Nova)"
0x00,0x287,0x4,0x91,"Hydra96 (Nova)"
0x00,0x288,0x4,0x81,"TNova96"
0x00,0x300,0x4,0x81,"Bushmaster (710)"
0x00,0x302,0x4,0x81,"Flounder (705)"
0x00,0x310,0x4,0x81,"Scorpio (715/50)"
0x00,0x311,0x4,0x81,"Scorpio Jr.(715/33)"
0x00,0x312,0x4,0x81,"Strider-50 (715S/50)"
0x00,0x313,0x4,0x81,"Strider-33 (715S/33)"
0x00,0x314,0x4,0x81,"Trailways-50 (715T/50)"
0x00,0x315,0x4,0x81,"Trailways-33 (715T/33)"
0x00,0x316,0x4,0x81,"Scorpio Sr.(715/75)"
0x00,0x317,0x4,0x81,"Scorpio 100 (715/100)"
0x00,0x318,0x4,0x81,"Spectra (725/50)"
0x00,0x319,0x4,0x81,"Spectra (725/75)"
0x00,0x320,0x4,0x81,"Spectra (725/100)"
0x00,0x401,0x4,0x81,"Pace (745i, 747i)"
0x00,0x402,0x4,0x81,"Sidewinder (742i)"
0x00,0x403,0x4,0x81,"Fast Pace"
0x00,0x480,0x4,0x81,"Orville (E23)"
0x00,0x481,0x4,0x81,"Wilbur (E25)"
0x00,0x482,0x4,0x81,"WB-80 (E35)"
0x00,0x483,0x4,0x81,"WB-96 (E45)"
0x00,0x484,0x4,0x81,"UL Proc L-100 (811/D210,D310)"
0x00,0x485,0x4,0x81,"UL Proc L-75 (801/D200)"
0x00,0x501,0x4,0x81,"Merlin L2 132 (9000/778/B132L)"
0x00,0x502,0x4,0x81,"Merlin L2 160 (9000/778/B160L)"
0x00,0x503,0x4,0x81,"Merlin L2+ 132 (9000/778/B132L)"
0x00,0x504,0x4,0x81,"Merlin L2+ 180 (9000/778/B180L)"
0x00,0x505,0x4,0x81,"Raven L2 132 (9000/778/C132L)"
0x00,0x506,0x4,0x81,"Raven L2 160 (9000/779/C160L)"
0x00,0x507,0x4,0x81,"Raven L2 180 (9000/779/C180L)"
0x00,0x508,0x4,0x81,"Raven L2 160 (9000/779/C160L)"
0x00,0x509,0x4,0x81,"712/132 L2 Upgrade"
0x00,0x50A,0x4,0x81,"712/160 L2 Upgrade"
0x00,0x50B,0x4,0x81,"715/132 L2 Upgrade"
0x00,0x50C,0x4,0x81,"715/160 L2 Upgrade"
0x00,0x50D,0x4,0x81,"Rocky2 L2 120"
0x00,0x50E,0x4,0x81,"Rocky2 L2 150"
0x00,0x50F,0x4,0x81,"Anole L2 132 (744)"
0x00,0x510,0x4,0x81,"Anole L2 165 (744)"
0x00,0x511,0x4,0x81,"Kiji L2 132"
0x00,0x512,0x4,0x81,"UL L2 132 (803/D220,D320)"
0x00,0x513,0x4,0x81,"UL L2 160 (813/D220,D320)"
0x00,0x514,0x4,0x81,"Merlin Jr L2 132"
0x00,0x515,0x4,0x81,"Staccato L2 132"
0x00,0x516,0x4,0x81,"Staccato L2 180 (A Class 180)"
0x00,0x580,0x4,0x81,"KittyHawk DC2-100 (K100)"
0x00,0x581,0x4,0x91,"KittyHawk DC3-120 (K210)"
0x00,0x582,0x4,0x91,"KittyHawk DC3 100 (K400)"
0x00,0x583,0x4,0x91,"KittyHawk DC3 120 (K410)"
0x00,0x584,0x4,0x91,"LighteningHawk T120"
0x00,0x585,0x4,0x91,"SkyHawk 100"
0x00,0x586,0x4,0x91,"SkyHawk 120"
0x00,0x587,0x4,0x81,"UL Proc 1-way T'120"
0x00,0x588,0x4,0x91,"UL Proc 2-way T'120"
0x00,0x589,0x4,0x81,"UL Proc 1-way T'100 (821/D250,D350)"
0x00,0x58A,0x4,0x91,"UL Proc 2-way T'100 (831/D250,D350)"
0x00,0x58B,0x4,0x91,"KittyHawk DC2 100 (K200)"
0x00,0x58C,0x4,0x91,"ThunderHawk DC3- 120 1M (K220)"
0x00,0x58D,0x4,0x91,"ThunderHawk DC3 120 1M (K420)"
0x00,0x58E,0x4,0x81,"Raven 120 T'"
0x00,0x58F,0x4,0x91,"Mohawk 160 U 1M DC3 (K450)"
0x00,0x590,0x4,0x91,"Mohawk 180 U 1M DC3 (K460)"
0x00,0x591,0x4,0x91,"Mohawk 200 U 1M DC3"
0x00,0x592,0x4,0x81,"Raven 100 T'"
0x00,0x593,0x4,0x91,"FireHawk 160 U"
0x00,0x594,0x4,0x91,"FireHawk 180 U"
0x00,0x595,0x4,0x91,"FireHawk 220 U"
0x00,0x596,0x4,0x91,"FireHawk 240 U"
0x00,0x597,0x4,0x91,"SPP2000 processor"
0x00,0x598,0x4,0x81,"Raven U 230 (9000/780/C230)"
0x00,0x599,0x4,0x81,"Raven U 240 (9000/780/C240)"
0x00,0x59A,0x4,0x91,"Unlisted but reserved"
0x00,0x59A,0x4,0x81,"Unlisted but reserved"
0x00,0x59B,0x4,0x81,"Raven U 160 (9000/780/C160)"
0x00,0x59C,0x4,0x81,"Raven U 180 (9000/780/C180)"
0x00,0x59D,0x4,0x81,"Raven U 200 (9000/780/C200)"
0x00,0x59E,0x4,0x91,"ThunderHawk T' 120"
0x00,0x59F,0x4,0x91,"Raven U 180+ (9000/780)"
0x00,0x5A0,0x4,0x81,"UL 1w T120 1MB/1MB (841/D260,D360)"
0x00,0x5A1,0x4,0x91,"UL 2w T120 1MB/1MB (851/D260,D360)"
0x00,0x5A2,0x4,0x81,"UL 1w U160 512K/512K (861/D270,D370)"
0x00,0x5A3,0x4,0x91,"UL 2w U160 512K/512K (871/D270,D370)"
0x00,0x5A4,0x4,0x91,"Mohawk 160 U 1M DC3- (K250)"
0x00,0x5A5,0x4,0x91,"Mohawk 180 U 1M DC3- (K260)"
0x00,0x5A6,0x4,0x91,"Mohawk 200 U 1M DC3-"
0x00,0x5A7,0x4,0x81,"UL proc 1-way U160 1M/1M"
0x00,0x5A8,0x4,0x91,"UL proc 2-way U160 1M/1M"
0x00,0x5A9,0x4,0x81,"UL proc 1-way U180 1M/1M"
0x00,0x5AA,0x4,0x91,"UL proc 2-way U180 1M/1M"
0x00,0x5AB,0x4,0x91,"Obsolete"
0x00,0x5AB,0x4,0x81,"Obsolete"
0x00,0x5AC,0x4,0x91,"Obsolete"
0x00,0x5AC,0x4,0x81,"Obsolete"
0x00,0x5AD,0x4,0x91,"BraveHawk 180MHz DC3-"
0x00,0x5AE,0x4,0x91,"BraveHawk 200MHz DC3- (898/K370)"
0x00,0x5AF,0x4,0x91,"BraveHawk 220MHz DC3-"
0x00,0x5B0,0x4,0x91,"BraveHawk 180MHz DC3"
0x00,0x5B1,0x4,0x91,"BraveHawk 200MHz DC3 (899/K570)"
0x00,0x5B2,0x4,0x91,"BraveHawk 220MHz DC3"
0x00,0x5B3,0x4,0x91,"FireHawk 200"
0x00,0x5B4,0x4,0x91,"SPP2500"
0x00,0x5B5,0x4,0x91,"SummitHawk U+"
0x00,0x5B6,0x4,0x91,"DragonHawk U+ 240 DC3"
0x00,0x5B7,0x4,0x91,"DragonHawk U+ 240 DC3-"
0x00,0x5B8,0x4,0x91,"SPP2250 240 MHz"
0x00,0x5B9,0x4,0x81,"UL 1w U+/240 (350/550)"
0x00,0x5BA,0x4,0x91,"UL 2w U+/240 (350/550)"
0x00,0x5BB,0x4,0x81,"AllegroHigh W"
0x00,0x5BC,0x4,0x91,"AllegroLow W"
0x00,0x5BD,0x4,0x91,"Forte W 2-way"
0x00,0x5BE,0x4,0x91,"Prelude W"
0x00,0x5BF,0x4,0x91,"Forte W 4-way"
0x00,0x5C0,0x4,0x91,"M2250"
0x00,0x5C1,0x4,0x91,"M2500"
0x00,0x5C2,0x4,0x91,"Sonata 440"
0x00,0x5C3,0x4,0x91,"Sonata 360"
0x00,0x5C4,0x4,0x91,"Rhapsody 440"
0x00,0x5C5,0x4,0x91,"Rhapsody 360"
0x00,0x5C6,0x4,0x91,"Raven W 360 (9000/780)"
0x00,0x5C7,0x4,0x91,"Halfdome W 440"
0x00,0x5C8,0x4,0x81,"Lego 360 processor"
0x00,0x5C9,0x4,0x91,"Rhapsody DC- 440"
0x00,0x5CA,0x4,0x91,"Rhapsody DC- 360"
0x00,0x5CB,0x4,0x91,"Crescendo 440"
0x00,0x5CC,0x4,0x91,"Prelude W 440"
0x00,0x5CD,0x4,0x91,"SPP2600"
0x00,0x5CE,0x4,0x91,"M2600"
0x00,0x5CF,0x4,0x81,"Allegro W+"
0x00,0x5D0,0x4,0x81,"Kazoo W+"
0x00,0x5D1,0x4,0x91,"Forte W+ 2w"
0x00,0x5D2,0x4,0x91,"Forte W+ 4w"
0x00,0x5D3,0x4,0x91,"Prelude W+ 540"
0x00,0x5D4,0x4,0x91,"Duet W+"
0x00,0x5D5,0x4,0x91,"Crescendo 550"
0x00,0x5D6,0x4,0x81,"Crescendo DC- 440"
0x00,0x5D7,0x4,0x91,"Keystone W+"
0x00,0x5D8,0x4,0x91,"Rhapsody wave 2 W+ DC-"
0x00,0x5D9,0x4,0x91,"Rhapsody wave 2 W+"
0x00,0x5DA,0x4,0x91,"Marcato W+ DC-"
0x00,0x5DB,0x4,0x91,"Marcato W+"
0x00,0x5DC,0x4,0x91,"Allegro W2"
0x00,0x5DD,0x4,0x81,"Duet W2"
0x00,0x5DE,0x4,0x81,"Piccolo W+"
0x00,0x5DF,0x4,0x81,"Cantata W2"
0x00,0x5E0,0x4,0x91,"Cantata DC- W2"
0x00,0x5E1,0x4,0x91,"Crescendo DC- W2"
0x00,0x5E2,0x4,0x91,"Crescendo 650 W2"
0x00,0x5E3,0x4,0x91,"Crescendo 750 W2"
0x00,0x5E4,0x4,0x91,"Keystone/Matterhorn W2 750"
0x00,0x5E5,0x4,0x91,"PowerBar W+"
0x00,0x5E6,0x4,0x91,"Keystone/Matterhorn W2 650"
0x00,0x5E7,0x4,0x91,"Caribe W2 800"
0x00,0x5E8,0x4,0x91,"Pikes Peak W2"
0x00,0x5FF,0x4,0x91,"Hitachi W"
0x00,0x600,0x4,0x81,"Gecko (712/60)"
0x00,0x601,0x4,0x81,"Gecko 80 (712/80)"
0x00,0x602,0x4,0x81,"Gecko 100 (712/100)"
0x00,0x603,0x4,0x81,"Anole 64 (743/64)"
0x00,0x604,0x4,0x81,"Anole 100 (743/100)"
0x00,0x605,0x4,0x81,"Gecko 120 (712/120)"
0x00,0x606,0x4,0x81,"Gila 80"
0x00,0x607,0x4,0x81,"Gila 100"
0x00,0x608,0x4,0x81,"Gila 120"
0x00,0x609,0x4,0x81,"Scorpio-L 80"
0x00,0x60A,0x4,0x81,"Mirage Jr (715/64)"
0x00,0x60B,0x4,0x81,"Mirage 100"
0x00,0x60C,0x4,0x81,"Mirage 100+"
0x00,0x60D,0x4,0x81,"Electra 100"
0x00,0x60E,0x4,0x81,"Electra 120"
0x00,0x610,0x4,0x81,"Scorpio-L 100"
0x00,0x611,0x4,0x81,"Scorpio-L 120"
0x00,0x612,0x4,0x81,"Spectra-L 80"
0x00,0x613,0x4,0x81,"Spectra-L 100"
0x00,0x614,0x4,0x81,"Spectra-L 120"
0x00,0x615,0x4,0x81,"Piranha 100"
0x00,0x616,0x4,0x81,"Piranha 120"
0x00,0x617,0x4,0x81,"Jason 50"
0x00,0x618,0x4,0x81,"Jason 100"
0x00,0x619,0x4,0x81,"Mirage 80"
0x00,0x61A,0x4,0x81,"SAIC L-80"
0x00,0x61B,0x4,0x81,"Rocky1 L-60"
0x00,0x61C,0x4,0x81,"Anole T (743/T)"
0x00,0x67E,0x4,0x81,"Hitachi Tiny 80"
0x00,0x67F,0x4,0x81,"Hitachi Tiny 64"
0x00,0x700,0x4,0x91,"NEC Aska Processor"
0x00,0x880,0x4,0x91,"Orca Mako"
0x00,0x881,0x4,0x91,"Everest Mako"
0x00,0x882,0x4,0x91,"Rainier/Medel Mako Slow"
0x00,0x883,0x4,0x91,"Rainier/Medel Mako Fast"
0x00,0x884,0x4,0x91,"Mt. Hamilton"
0x00,0x885,0x4,0x91,"Mt. Hamilton DC-"
0x00,0x886,0x4,0x91,"Storm Peak Slow DC-"
0x00,0x887,0x4,0x91,"Storm Peak Slow"
0x00,0x888,0x4,0x91,"Storm Peak Fast DC-"
0x00,0x889,0x4,0x91,"Storm Peak Fast"
0x00,0x88A,0x4,0x91,"Crestone Peak"
0x05, 0x004, 0x0000D, 0x00, "Arrakis MUX" 
0x05, 0x005, 0x0000D, 0x00, "Dyun Kiuh MUX" 
0x05, 0x006, 0x0000D, 0x00, "Baat Kiuh AP/MUX (40299B)" 
0x05, 0x007, 0x0000D, 0x00, "Dino AP" 
0x05, 0x009, 0x0000D, 0x00, "Solaris Direct Connect MUX (J2092A)" 
0x05, 0x00A, 0x0000D, 0x00, "Solaris RS-422/423 MUX (J2093A)" 
0x05, 0x00B, 0x0000D, 0x00, "Solaris RS-422/423 Quadriloops MUX" 
0x05, 0x00C, 0x0000D, 0x00, "Solaris Modem MUX (J2094A)" 
0x05, 0x00D, 0x0000D, 0x00, "Twins Direct Connect MUX" 
0x05, 0x00E, 0x0000D, 0x00, "Twins Modem MUX" 
0x05, 0x00F, 0x0000D, 0x00, "Nautilus RS-485" 
0x05, 0x010, 0x0000D, 0x00, "UltraLight CAP/MUX" 
0x05, 0x015, 0x0000D, 0x00, "Eole CAP/MUX" 
0x05, 0x024, 0x0000D, 0x00, "Sahp Kiuh AP/MUX" 
0x05, 0x034, 0x0000D, 0x00, "Sahp Kiuh Low AP/MUX" 
0x05, 0x044, 0x0000D, 0x00, "Sahp Baat Kiuh AP/MUX" 
0x05, 0x004, 0x0000E, 0x80, "Burgundy RS-232" 
0x05, 0x005, 0x0000E, 0x80, "Silverfox RS-232" 
0x05, 0x006, 0x0000E, 0x80, "Lego RS-232" 
0x05, 0x004, 0x0000F, 0x00, "Peacock Graphics" 
0x05, 0x004, 0x00014, 0x80, "Burgundy HIL" 
0x05, 0x005, 0x00014, 0x80, "Peacock HIL" 
0x05, 0x004, 0x00015, 0x80, "Leonardo" 
0x05, 0x004, 0x00016, 0x80, "HP-PB HRM" 
0x05, 0x004, 0x00017, 0x80, "HP-PB HRC" 
0x05, 0x004, 0x0003A, 0x80, "Skunk Centronics (28655A)" 
0x05, 0x024, 0x0003A, 0x80, "Sahp Kiuh Centronics" 
0x05, 0x044, 0x0003A, 0x80, "Sahp Baat Kiuh Centronics" 
0x05, 0x004, 0x0004E, 0x80, "AT&T DataKit (AMSO)" 
0x05, 0x004, 0x0009B, 0x80, "Test&Meas GSC HPIB" 
0x05, 0x004, 0x000A8, 0x00, "Rocky2-120 Front Keyboard" 
0x05, 0x005, 0x000A8, 0x00, "Rocky2-150 Front Keyboard" 
0x05, 0x004, 0x00101, 0x80, "Hitachi Console Module" 
0x05, 0x004, 0x00102, 0x80, "Hitachi Boot Module" 
0x05, 0x004, 0x00203, 0x80, "MELCO HBMLA MLAIT" 
0x05, 0x004, 0x00208, 0x80, "MELCO HBDPC" 
0x05, 0x004, 0x00300, 0x00, "DCI TWINAX TERM IO MUX" 
0x04, 0x004, 0x00039, 0x80, "Skunk SCSI (28655A)" 
0x04, 0x005, 0x00039, 0x80, "KittyHawk CSY Core SCSI" 
0x04, 0x014, 0x00039, 0x80, "Diablo SCSI" 
0x04, 0x024, 0x00039, 0x80, "Sahp Kiuh SCSI" 
0x04, 0x034, 0x00039, 0x80, "Sahp Kiuh Low SCSI" 
0x04, 0x044, 0x00039, 0x80, "Sahp Baat Kiuh SCSI" 
0x04, 0x004, 0x0003B, 0x80, "Wizard SCSI" 
0x04, 0x005, 0x0003B, 0x80, "KittyHawk CSY Core FW-SCSI" 
0x04, 0x006, 0x0003B, 0x80, "Symbios EPIC FW-SCSI" 
0x04, 0x004, 0x00040, 0x80, "HP-PB Shazam HPIB (28650A)" 
0x04, 0x005, 0x00040, 0x80, "Burgundy HPIB" 
0x04, 0x004, 0x00041, 0x80, "HP-PB HP-FL" 
0x04, 0x004, 0x00042, 0x80, "HP-PB LoQuix HPIB (28650B)" 
0x04, 0x004, 0x00043, 0x80, "HP-PB Crypt LoQuix" 
0x04, 0x004, 0x00044, 0x80, "HP-PB Shazam GPIO (28651A)" 
0x04, 0x004, 0x00045, 0x80, "HP-PB LoQuix GPIO" 
0x04, 0x004, 0x00046, 0x80, "2-Port X.25 NIO_ACC (AMSO)" 
0x04, 0x004, 0x00047, 0x80, "4-Port X.25 NIO_ACC (AMSO)" 
0x04, 0x004, 0x0004B, 0x80, "LGB Control" 
0x04, 0x004, 0x0004C, 0x80, "Martian RTI (AMSO)" 
0x04, 0x004, 0x0004D, 0x80, "ACC Mux (AMSO)" 
0x04, 0x004, 0x00050, 0x80, "Lanbrusca 802.3 (36967A)" 
0x04, 0x004, 0x00056, 0x80, "HP-PB LoQuix FDDI" 
0x04, 0x004, 0x00057, 0x80, "HP-PB LoQuix FDDI (28670A)" 
0x04, 0x004, 0x0005E, 0x00, "Gecko Add-on Token Ring" 
0x04, 0x012, 0x00089, 0x80, "Barracuda Add-on FW-SCSI" 
0x04, 0x013, 0x00089, 0x80, "Bluefish Add-on FW-SCSI" 
0x04, 0x014, 0x00089, 0x80, "Shrike Add-on FW-SCSI" 
0x04, 0x015, 0x00089, 0x80, "KittyHawk GSY Core FW-SCSI" 
0x04, 0x017, 0x00089, 0x80, "Shrike Jade Add-on FW-SCSI (A3644A)" 
0x04, 0x01F, 0x00089, 0x80, "SkyHawk 100/120 FW-SCSI" 
0x04, 0x027, 0x00089, 0x80, "Piranha 100 FW-SCSI" 
0x04, 0x032, 0x00089, 0x80, "Raven T' Core FW-SCSI" 
0x04, 0x03B, 0x00089, 0x80, "Raven U/L2 Core FW-SCSI" 
0x04, 0x03C, 0x00089, 0x80, "Merlin 132 Core FW-SCSI"
0x04, 0x03D, 0x00089, 0x80, "Merlin 160 Core FW-SCSI"
0x04, 0x044, 0x00089, 0x80, "Mohawk Core FW-SCSI" 
0x04, 0x051, 0x00089, 0x80, "Firehawk FW-SCSI" 
0x04, 0x058, 0x00089, 0x80, "FireHawk 200 FW-SCSI" 
0x04, 0x05C, 0x00089, 0x80, "SummitHawk 230 Ultra-SCSI" 
0x04, 0x014, 0x00091, 0x80, "Baby Hugo Add-on Net FC (A3406A)" 
0x04, 0x020, 0x00091, 0x80, "Baby Jade Add-on Net FC (A3638A)" 
0x04, 0x004, 0x00092, 0x80, "GSC+ YLIASTER ATM" 
0x04, 0x004, 0x00095, 0x80, "Hamlyn GSC+ Network Card" 
0x04, 0x004, 0x00098, 0x80, "Lo-fat Emulator" 
0x04, 0x004, 0x0009A, 0x80, "GSC+ Venus ATM" 
0x04, 0x005, 0x0009A, 0x80, "GSC+ Samorobrive ATM" 
0x04, 0x004, 0x0009D, 0x80, "HP HSC-PCI Cards" 
0x04, 0x004, 0x0009E, 0x80, "Alaxis GSC+ 155Mb ATM" 
0x04, 0x005, 0x0009E, 0x80, "Alaxis GSC+ 622Mb ATM" 
0x04, 0x05C, 0x0009F, 0x80, "SummitHawk 230 USB" 
0x04, 0x05C, 0x000A0, 0x80, "SummitHawk 230 100BaseT" 
0x04, 0x015, 0x000A7, 0x80, "Baby Hugo Add-on mass FC (A3404A)" 
0x04, 0x018, 0x000A7, 0x80, "Mombasa GS Add-on mass FC (A3591)" 
0x04, 0x021, 0x000A7, 0x80, "Baby Jade Add-on mass FC (A3636A)" 
0x04, 0x004, 0x00201, 0x80, "MELCO HCMAP" 
0x04, 0x004, 0x00202, 0x80, "MELCO HBMLA MLAMA" 
0x04, 0x004, 0x00205, 0x80, "MELCO HBRFU" 
0x04, 0x004, 0x00380, 0x80, "Interphase NIO-FC" 
0x04, 0x004, 0x00381, 0x80, "Interphase NIO-ATM" 
0x04, 0x004, 0x00382, 0x80, "Interphase NIO-100BaseTX" 
0x0B, 0x004, 0x00070, 0x0, "Cobra Core BA" 
0x0B, 0x005, 0x00070, 0x0, "Coral Core BA" 
0x0B, 0x006, 0x00070, 0x0, "Bushmaster Core BA" 
0x0B, 0x007, 0x00070, 0x0, "Scorpio Core BA" 
0x0B, 0x008, 0x00070, 0x0, "Flounder Core BA" 
0x0B, 0x009, 0x00070, 0x0, "Outfield Core BA" 
0x0B, 0x00A, 0x00070, 0x0, "CoralII Core BA" 
0x0B, 0x00B, 0x00070, 0x0, "Scorpio Jr. Core BA" 
0x0B, 0x00C, 0x00070, 0x0, "Strider-50 Core BA" 
0x0B, 0x00D, 0x00070, 0x0, "Strider-33 Core BA" 
0x0B, 0x00E, 0x00070, 0x0, "Trailways-50 Core BA" 
0x0B, 0x00F, 0x00070, 0x0, "Trailways-33 Core BA" 
0x0B, 0x010, 0x00070, 0x0, "Pace Core BA" 
0x0B, 0x011, 0x00070, 0x0, "Sidewinder Core BA" 
0x0B, 0x019, 0x00070, 0x0, "Scorpio Sr. Core BA" 
0x0B, 0x020, 0x00070, 0x0, "Scorpio 100 Core BA" 
0x0B, 0x021, 0x00070, 0x0, "Spectra 50 Core BA" 
0x0B, 0x022, 0x00070, 0x0, "Spectra 75 Core BA" 
0x0B, 0x023, 0x00070, 0x0, "Spectra 100 Core BA" 
0x0B, 0x024, 0x00070, 0x0, "Fast Pace Core BA" 
0x0B, 0x026, 0x00070, 0x0, "CoralII Jaguar Core BA" 
0x0B, 0x004, 0x00076, 0x0, "Cobra EISA BA" 
0x0B, 0x005, 0x00076, 0x0, "Coral EISA BA" 
0x0B, 0x007, 0x00076, 0x0, "Scorpio EISA BA" 
0x0B, 0x00A, 0x00076, 0x0, "CoralII EISA BA" 
0x0B, 0x00B, 0x00076, 0x0, "Scorpio Jr. EISA BA" 
0x0B, 0x00C, 0x00076, 0x0, "Strider-50 Core EISA" 
0x0B, 0x00D, 0x00076, 0x0, "Strider-33 Core EISA" 
0x0B, 0x00E, 0x00076, 0x0, "Trailways-50 Core EISA" 
0x0B, 0x00F, 0x00076, 0x0, "Trailways-33 Core EISA" 
0x0B, 0x010, 0x00076, 0x0, "Pace Core EISA" 
0x0B, 0x019, 0x00076, 0x0, "Scorpio Sr. EISA BA" 
0x0B, 0x020, 0x00076, 0x0, "Scorpio 100 EISA BA" 
0x0B, 0x021, 0x00076, 0x0, "Spectra 50 EISA BA" 
0x0B, 0x022, 0x00076, 0x0, "Spectra 75 EISA BA" 
0x0B, 0x023, 0x00076, 0x0, "Spectra 100 EISA BA" 
0x0B, 0x026, 0x00076, 0x0, "CoralII Jaguar EISA BA" 
0x0B, 0x010, 0x00078, 0x0, "Pace VME BA" 
0x0B, 0x011, 0x00078, 0x0, "Sidewinder VME BA" 
0x0B, 0x01A, 0x00078, 0x0, "Anole 64 VME BA" 
0x0B, 0x01B, 0x00078, 0x0, "Anole 100 VME BA" 
0x0B, 0x024, 0x00078, 0x0, "Fast Pace VME BA" 
0x0B, 0x034, 0x00078, 0x0, "Anole T VME BA" 
0x0B, 0x04A, 0x00078, 0x0, "Anole L2 132 VME BA" 
0x0B, 0x04C, 0x00078, 0x0, "Anole L2 165 VME BA" 
0x0B, 0x011, 0x00081, 0x0, "WB-96 Core BA" 
0x0B, 0x012, 0x00081, 0x0, "Orville UX Core BA" 
0x0B, 0x013, 0x00081, 0x0, "Wilbur UX Core BA" 
0x0B, 0x014, 0x00081, 0x0, "WB-80 Core BA" 
0x0B, 0x015, 0x00081, 0x0, "KittyHawk GSY Core BA" 
0x0B, 0x016, 0x00081, 0x0, "Gecko Core BA" 
0x0B, 0x018, 0x00081, 0x0, "Gecko Optional BA" 
0x0B, 0x01A, 0x00081, 0x0, "Anole 64 Core BA" 
0x0B, 0x01B, 0x00081, 0x0, "Anole 100 Core BA" 
0x0B, 0x01C, 0x00081, 0x0, "Gecko 80 Core BA" 
0x0B, 0x01D, 0x00081, 0x0, "Gecko 100 Core BA" 
0x0B, 0x01F, 0x00081, 0x0, "SkyHawk 100/120 Core BA" 
0x0B, 0x027, 0x00081, 0x0, "Piranha 100 Core BA" 
0x0B, 0x028, 0x00081, 0x0, "Mirage Jr Core BA" 
0x0B, 0x029, 0x00081, 0x0, "Mirage Core BA" 
0x0B, 0x02A, 0x00081, 0x0, "Electra Core BA" 
0x0B, 0x02B, 0x00081, 0x0, "Mirage 80 Core BA" 
0x0B, 0x02C, 0x00081, 0x0, "Mirage 100+ Core BA" 
0x0B, 0x02E, 0x00081, 0x0, "UL 350 Lasi Core BA" 
0x0B, 0x02F, 0x00081, 0x0, "UL 550 Lasi Core BA" 
0x0B, 0x032, 0x00081, 0x0, "Raven T' Core BA" 
0x0B, 0x033, 0x00081, 0x0, "Anole T Core BA" 
0x0B, 0x034, 0x00081, 0x0, "SAIC L-80 Core BA" 
0x0B, 0x035, 0x00081, 0x0, "PCX-L2 712/132 Core BA" 
0x0B, 0x036, 0x00081, 0x0, "PCX-L2 712/160 Core BA" 
0x0B, 0x03B, 0x00081, 0x0, "Raven U/L2 Core BA" 
0x0B, 0x03C, 0x00081, 0x0, "Merlin 132 Core BA" 
0x0B, 0x03D, 0x00081, 0x0, "Merlin 160 Core BA" 
0x0B, 0x03E, 0x00081, 0x0, "Merlin+ 132 Core BA" 
0x0B, 0x03F, 0x00081, 0x0, "Merlin+ 180 Core BA" 
0x0B, 0x044, 0x00081, 0x0, "Mohawk Core BA" 
0x0B, 0x045, 0x00081, 0x0, "Rocky1 Core BA" 
0x0B, 0x046, 0x00081, 0x0, "Rocky2 120 Core BA" 
0x0B, 0x047, 0x00081, 0x0, "Rocky2 150 Core BA" 
0x0B, 0x04B, 0x00081, 0x0, "Anole L2 132 Core BA" 
0x0B, 0x04D, 0x00081, 0x0, "Anole L2 165 Core BA" 
0x0B, 0x04E, 0x00081, 0x0, "Kiji L2 132 Core BA" 
0x0B, 0x050, 0x00081, 0x0, "Merlin Jr 132 Core BA" 
0x0B, 0x051, 0x00081, 0x0, "Firehawk Core BA" 
0x0B, 0x056, 0x00081, 0x0, "Raven+ w SE FWSCSI Core BA" 
0x0B, 0x057, 0x00081, 0x0, "Raven+ w Diff FWSCSI Core BA" 
0x0B, 0x058, 0x00081, 0x0, "FireHawk 200 Core BA" 
0x0B, 0x05C, 0x00081, 0x0, "SummitHawk 230 Core BA" 
0x0B, 0x05E, 0x00081, 0x0, "Staccato 132 Core BA" 
0x0B, 0x05E, 0x00081, 0x0, "Staccato 180 Core BA" 
0x0B, 0x05F, 0x00081, 0x0, "Staccato 180 Lasi" 
0x0B, 0x800, 0x00081, 0x0, "Hitachi Tiny 64 Core BA" 
0x0B, 0x801, 0x00081, 0x0, "Hitachi Tiny 80 Core BA" 
0x0B, 0x004, 0x0008B, 0x0, "Anole Optional PCMCIA BA" 
0x0B, 0x004, 0x0008E, 0x0, "GSC ITR Wax BA" 
0x0B, 0x00C, 0x0008E, 0x0, "Gecko Optional Wax BA" 
0x0B, 0x010, 0x0008E, 0x0, "Pace Wax BA" 
0x0B, 0x011, 0x0008E, 0x0, "SuperPace Wax BA" 
0x0B, 0x012, 0x0008E, 0x0, "Mirage Jr Wax BA" 
0x0B, 0x013, 0x0008E, 0x0, "Mirage Wax BA" 
0x0B, 0x014, 0x0008E, 0x0, "Electra Wax BA" 
0x0B, 0x017, 0x0008E, 0x0, "Raven Backplane Wax BA" 
0x0B, 0x01E, 0x0008E, 0x0, "Raven T' Wax BA" 
0x0B, 0x01F, 0x0008E, 0x0, "SkyHawk Wax BA" 
0x0B, 0x023, 0x0008E, 0x0, "Rocky1 Wax BA" 
0x0B, 0x02B, 0x0008E, 0x0, "Mirage 80 Wax BA" 
0x0B, 0x02C, 0x0008E, 0x0, "Mirage 100+ Wax BA" 
0x0B, 0x030, 0x0008E, 0x0, "UL 350 Core Wax BA" 
0x0B, 0x031, 0x0008E, 0x0, "UL 550 Core Wax BA" 
0x0B, 0x034, 0x0008E, 0x0, "SAIC L-80 Wax BA" 
0x0B, 0x03A, 0x0008E, 0x0, "Merlin+ Wax BA" 
0x0B, 0x040, 0x0008E, 0x0, "Merlin 132 Wax BA" 
0x0B, 0x041, 0x0008E, 0x0, "Merlin 160 Wax BA" 
0x0B, 0x043, 0x0008E, 0x0, "Merlin 132/160 Wax BA" 
0x0B, 0x052, 0x0008E, 0x0, "Raven+ Hi Power Backplane w/EISA Wax BA" 
0x0B, 0x054, 0x0008E, 0x0, "Raven+ Lo Power Backplane w/EISA Wax BA" 
0x0B, 0x059, 0x0008E, 0x0, "FireHawk 200 Wax BA" 
0x0B, 0x05A, 0x0008E, 0x0, "Raven+ L2 Backplane w/EISA Wax BA" 
0x0B, 0x05D, 0x0008E, 0x0, "SummitHawk Wax BA" 
0x0B, 0x800, 0x0008E, 0x0, "Hitachi Tiny 64 Wax BA" 
0x0B, 0x801, 0x0008E, 0x0, "Hitachi Tiny 80 Wax BA" 
0x0B, 0x011, 0x00090, 0x0, "SuperPace Wax EISA BA" 
0x0B, 0x017, 0x00090, 0x0, "Raven Backplane Wax EISA BA" 
0x0B, 0x01E, 0x00090, 0x0, "Raven T' Wax EISA BA" 
0x0B, 0x01F, 0x00090, 0x0, "SkyHawk 100/120 Wax EISA BA" 
0x0B, 0x027, 0x00090, 0x0, "Piranha 100 Wax EISA BA" 
0x0B, 0x028, 0x00090, 0x0, "Mirage Jr Wax EISA BA" 
0x0B, 0x029, 0x00090, 0x0, "Mirage Wax EISA BA" 
0x0B, 0x02A, 0x00090, 0x0, "Electra Wax EISA BA" 
0x0B, 0x02B, 0x00090, 0x0, "Mirage 80 Wax EISA BA" 
0x0B, 0x02C, 0x00090, 0x0, "Mirage 100+ Wax EISA BA" 
0x0B, 0x030, 0x00090, 0x0, "UL 350 Wax EISA BA" 
0x0B, 0x031, 0x00090, 0x0, "UL 550 Wax EISA BA" 
0x0B, 0x034, 0x00090, 0x0, "SAIC L-80 Wax EISA BA" 
0x0B, 0x03A, 0x00090, 0x0, "Merlin+ Wax EISA BA" 
0x0B, 0x040, 0x00090, 0x0, "Merlin 132 Wax EISA BA" 
0x0B, 0x041, 0x00090, 0x0, "Merlin 160 Wax EISA BA" 
0x0B, 0x043, 0x00090, 0x0, "Merlin 132/160 Wax EISA BA" 
0x0B, 0x052, 0x00090, 0x0, "Raven Hi Power Backplane Wax EISA BA" 
0x0B, 0x054, 0x00090, 0x0, "Raven Lo Power Backplane Wax EISA BA" 
0x0B, 0x059, 0x00090, 0x0, "FireHawk 200 Wax EISA BA" 
0x0B, 0x05A, 0x00090, 0x0, "Raven L2 Backplane Wax EISA BA" 
0x0B, 0x05D, 0x00090, 0x0, "SummitHawk Wax EISA BA" 
0x0B, 0x800, 0x00090, 0x0, "Hitachi Tiny 64 Wax EISA BA" 
0x0B, 0x801, 0x00090, 0x0, "Hitachi Tiny 80 Wax EISA BA" 
0x0B, 0x01A, 0x00093, 0x0, "Anole 64 TIMI BA" 
0x0B, 0x01B, 0x00093, 0x0, "Anole 100 TIMI BA" 
0x0B, 0x034, 0x00093, 0x0, "Anole T TIMI BA" 
0x0B, 0x04A, 0x00093, 0x0, "Anole L2 132 TIMI BA" 
0x0B, 0x04C, 0x00093, 0x0, "Anole L2 165 TIMI BA" 
0x0B, 0x582, 0x000A5, 0x00, "Epic PCI Bridge" 
0x07, 0x504, 0x00000, 0x00, "Phantom PseudoBC GSC+ Port" 
0x07, 0x505, 0x00000, 0x00, "Phantom PseudoBC GSC+ Port" 
0x07, 0x503, 0x0000C, 0x00, "Java BC GSC+ Port" 
0x07, 0x57F, 0x0000C, 0x00, "Hitachi Ghostview GSC+ Port" 
0x07, 0x501, 0x0000C, 0x00, "U2-IOA BC GSC+ Port" 
0x07, 0x502, 0x0000C, 0x00, "Uturn-IOA BC GSC+ Port" 
0x07, 0x780, 0x0000C, 0x00, "Astro BC Ropes Port" 
0x07, 0x506, 0x0000C, 0x00, "NEC-IOS BC HSC Port" 
0x07, 0x004, 0x0000C, 0x00, "Cheetah BC SMB Port" 
0x07, 0x006, 0x0000C, 0x00, "Cheetah BC MID_BUS Port" 
0x07, 0x005, 0x0000C, 0x00, "Condor BC MID_BUS Port" 
0x07, 0x100, 0x0000C, 0x00, "Condor BC HP-PB Port" 
0x07, 0x184, 0x0000C, 0x00, "Summit BC Port" 
0x07, 0x101, 0x0000C, 0x00, "Summit BC HP-PB Port" 
0x07, 0x102, 0x0000C, 0x00, "HP-PB Port (prefetch)" 
0x07, 0x500, 0x0000C, 0x00, "Gecko BOA BC GSC+ Port" 
0x07, 0x103, 0x0000C, 0x00, "Gecko BOA BC HP-PB Port" 
0x07, 0x507, 0x0000C, 0x00, "Keyaki BC GSC+ Port" 
0x07, 0x508, 0x0000C, 0x00, "Keyaki-DX BC GSC+ Port" 
0x07, 0x584, 0x0000C, 0x10, "DEW BC Runway Port" 
0x07, 0x800, 0x0000C, 0x10, "DEW BC Merced Port" 
0x07, 0x801, 0x0000C, 0x10, "SMC Bus Interface Merced Bus0" 
0x07, 0x802, 0x0000C, 0x10, "SMC Bus INterface Merced Bus1" 
0x07, 0x803, 0x0000C, 0x10, "IKE I/O BC Merced Port" 
0x07, 0x781, 0x0000C, 0x00, "IKE I/O BC Ropes Port" 
0x07, 0x804, 0x0000C, 0x10, "REO I/O BC Merced Port" 
0x07, 0x782, 0x0000C, 0x00, "REO I/O BC Ropes Port" 
0x07, 0x784, 0x0000C, 0x00, "Pluto I/O BC Ropes Port" 
0x0D, 0x680, 0x0000A, 0x00, "Dino PCI Bridge" 
0x0D, 0x682, 0x0000A, 0x00, "Cujo PCI Bridge" 
0x0D, 0x782, 0x0000A, 0x00, "Elroy PCI Bridge" 
0x0D, 0x583, 0x000A5, 0x00, "Saga PCI Bridge" 
0x0D, 0x783, 0x0000A, 0x00, "Mercury PCI Bridge" 
0x0D, 0x784, 0x0000A, 0x00, "Quicksilver AGP Bridge" 
0x02, 0x004, 0x00018, 0x00, "Parallel I/O" 
0x02, 0x004, 0x00019, 0x00, "Parallel RDB" 
0x02, 0x004, 0x00020, 0x80, "MID_BUS PSI" 
0x02, 0x004, 0x0002F, 0x80, "HP-PB Transit PSI (36960A)" 
0x02, 0x008, 0x00051, 0x80, "HP-PB Transit 802.3" 
0x02, 0x004, 0x00052, 0x80, "Miura LAN/Console (J2146A)" 
0x02, 0x008, 0x00058, 0x80, "HP-PB Transit 802.4" 
0x02, 0x005, 0x00060, 0x80, "KittyHawk CSY Core LAN/Console" 
0x02, 0x014, 0x00060, 0x80, "Diablo LAN/Console" 
0x02, 0x054, 0x00060, 0x80, "Countach LAN/Console" 
0x02, 0x004, 0x00094, 0x80, "KittyHawk GSC+ Exerciser" 
0x02, 0x004, 0x00100, 0x80, "HP-PB HF Interface" 
0x02, 0x000, 0x00206, 0x80, "MELCO HMPHA" 
0x02, 0x005, 0x00206, 0x80, "MELCO HMPHA_10" 
0x02, 0x006, 0x00206, 0x80, "MELCO HMQHA" 
0x02, 0x007, 0x00206, 0x80, "MELCO HMQHA_10" 
0x02, 0x004, 0x207, 0x80, "MELCO HNDWA MDWS-70" 
0x08, 0x004, 0x00010, 0x00, "VLSI CIO" 
0x08, 0x005, 0x00010, 0x00, "Silverfox CIO" 
0x08, 0x006, 0x00010, 0x00, "Emerald CIO" 
0x08, 0x008, 0x00010, 0x00, "Discrete CIO" 
0x09, 0x004, 0x0001C, 0x00, "Cheetah console" 
0x09, 0x005, 0x0001C, 0x00, "Emerald console" 
0x09, 0x01A, 0x0001F, 0x00, "Jason/Anole 64 Null Console" 
0x09, 0x01B, 0x0001F, 0x00, "Jason/Anole 100 Null Console" 
0x0E, 0x004, 0x000AA, 0x80, "Halfdome DNA Central Agent" 
0x0E, 0x007, 0x000AA, 0x80, "Caribe DNA Central Agent" 
0x0E, 0x004, 0x000AB, 0x00, "Halfdome TOGO Fabric Crossbar" 
0x0E, 0x004, 0x000AC, 0x00, "Halfdome Sakura Fabric Router" 
0x0A, 0x025, 0x0002E, 0x80, "Armyknife Optional X.25" 
0x0A, 0x004, 0x0004F, 0x0, "8-Port X.25 EISA-ACC (AMSO)" 
0x0A, 0x004, 0x00071, 0x0, "Cobra Core SCSI" 
0x0A, 0x005, 0x00071, 0x0, "Coral Core SCSI" 
0x0A, 0x006, 0x00071, 0x0, "Bushmaster Core SCSI" 
0x0A, 0x007, 0x00071, 0x0, "Scorpio Core SCSI" 
0x0A, 0x008, 0x00071, 0x0, "Flounder Core SCSI" 
0x0A, 0x009, 0x00071, 0x0, "Outfield Core SCSI" 
0x0A, 0x00A, 0x00071, 0x0, "CoralII Core SCSI" 
0x0A, 0x00B, 0x00071, 0x0, "Scorpio Jr. Core SCSI" 
0x0A, 0x00C, 0x00071, 0x0, "Strider-50 Core SCSI" 
0x0A, 0x00D, 0x00071, 0x0, "Strider-33 Core SCSI" 
0x0A, 0x00E, 0x00071, 0x0, "Trailways-50 Core SCSI" 
0x0A, 0x00F, 0x00071, 0x0, "Trailways-33 Core SCSI" 
0x0A, 0x010, 0x00071, 0x0, "Pace Core SCSI" 
0x0A, 0x011, 0x00071, 0x0, "Sidewinder Core SCSI" 
0x0A, 0x019, 0x00071, 0x0, "Scorpio Sr. Core SCSI" 
0x0A, 0x020, 0x00071, 0x0, "Scorpio 100 Core SCSI" 
0x0A, 0x021, 0x00071, 0x0, "Spectra 50 Core SCSI" 
0x0A, 0x022, 0x00071, 0x0, "Spectra 75 Core SCSI" 
0x0A, 0x023, 0x00071, 0x0, "Spectra 100 Core SCSI" 
0x0A, 0x024, 0x00071, 0x0, "Fast Pace Core SCSI" 
0x0A, 0x026, 0x00071, 0x0, "CoralII Jaguar Core SCSI" 
0x0A, 0x004, 0x00072, 0x0, "Cobra Core LAN (802.3)" 
0x0A, 0x005, 0x00072, 0x0, "Coral Core LAN (802.3)" 
0x0A, 0x006, 0x00072, 0x0, "Bushmaster Core LAN (802.3)" 
0x0A, 0x007, 0x00072, 0x0, "Scorpio Core LAN (802.3)" 
0x0A, 0x008, 0x00072, 0x0, "Flounder Core LAN (802.3)" 
0x0A, 0x009, 0x00072, 0x0, "Outfield Core LAN (802.3)" 
0x0A, 0x00A, 0x00072, 0x0, "CoralII Core LAN (802.3)" 
0x0A, 0x00B, 0x00072, 0x0, "Scorpio Jr. Core LAN (802.3)" 
0x0A, 0x00C, 0x00072, 0x0, "Strider-50 Core LAN (802.3)" 
0x0A, 0x00D, 0x00072, 0x0, "Strider-33 Core LAN (802.3)" 
0x0A, 0x00E, 0x00072, 0x0, "Trailways-50 Core LAN (802.3)" 
0x0A, 0x00F, 0x00072, 0x0, "Trailways-33 Core LAN (802.3)" 
0x0A, 0x010, 0x00072, 0x0, "Pace Core LAN (802.3)" 
0x0A, 0x011, 0x00072, 0x0, "Sidewinder Core LAN (802.3)" 
0x0A, 0x019, 0x00072, 0x0, "Scorpio Sr. Core LAN (802.3)" 
0x0A, 0x020, 0x00072, 0x0, "Scorpio 100 Core LAN (802.3)" 
0x0A, 0x021, 0x00072, 0x0, "Spectra 50 Core LAN (802.3)" 
0x0A, 0x022, 0x00072, 0x0, "Spectra 75 Core LAN (802.3)" 
0x0A, 0x023, 0x00072, 0x0, "Spectra 100 Core LAN (802.3)" 
0x0A, 0x024, 0x00072, 0x0, "Fast Pace Core LAN (802.3)" 
0x0A, 0x026, 0x00072, 0x0, "CoralII Jaguar Core LAN (802.3)" 
0x0A, 0x004, 0x00073, 0x0, "Cobra Core HIL" 
0x0A, 0x005, 0x00073, 0x0, "Coral Core HIL" 
0x0A, 0x006, 0x00073, 0x0, "Bushmaster Core HIL" 
0x0A, 0x007, 0x00073, 0x0, "Scorpio Core HIL" 
0x0A, 0x008, 0x00073, 0x0, "Flounder Core HIL" 
0x0A, 0x009, 0x00073, 0x0, "Outfield Core HIL" 
0x0A, 0x00A, 0x00073, 0x0, "CoralII Core HIL" 
0x0A, 0x00B, 0x00073, 0x0, "Scorpio Jr. Core HIL" 
0x0A, 0x00C, 0x00073, 0x0, "Strider-50 Core HIL" 
0x0A, 0x00D, 0x00073, 0x0, "Strider-33 Core HIL" 
0x0A, 0x00E, 0x00073, 0x0, "Trailways-50 Core HIL" 
0x0A, 0x00F, 0x00073, 0x0, "Trailways-33 Core HIL" 
0x0A, 0x010, 0x00073, 0x0, "Pace Core HIL" 
0x0A, 0x011, 0x00073, 0xcc, "SuperPace Wax HIL" 
0x0A, 0x012, 0x00073, 0x0, "Mirage Jr Wax HIL" 
0x0A, 0x013, 0x00073, 0x0, "Mirage 100 Wax HIL" 
0x0A, 0x014, 0x00073, 0x0, "Electra Wax HIL" 
0x0A, 0x017, 0x00073, 0x0, "Raven Backplane Wax HIL" 
0x0A, 0x019, 0x00073, 0x0, "Scorpio Sr. Core HIL" 
0x0A, 0x01E, 0x00073, 0x0, "Raven T' Wax HIL" 
0x0A, 0x01F, 0x00073, 0x0, "SkyHawk 100/120 Wax HIL" 
0x0A, 0x020, 0x00073, 0x0, "Scorpio 100 Core HIL" 
0x0A, 0x021, 0x00073, 0x0, "Spectra 50 Core HIL" 
0x0A, 0x022, 0x00073, 0x0, "Spectra 75 Core HIL" 
0x0A, 0x023, 0x00073, 0x0, "Spectra 100 Core HIL" 
0x0A, 0x024, 0x00073, 0x0, "Fast Pace Core HIL" 
0x0A, 0x026, 0x00073, 0x0, "CoralII Jaguar Core HIL" 
0x0A, 0x02B, 0x00073, 0x0, "Mirage 80 Wax HIL" 
0x0A, 0x02C, 0x00073, 0x0, "Mirage 100+ Wax HIL" 
0x0A, 0x03A, 0x00073, 0x0, "Merlin+ Wax HIL" 
0x0A, 0x040, 0x00073, 0x0, "Merlin 132 Wax HIL" 
0x0A, 0x041, 0x00073, 0x0, "Merlin 160 Wax HIL" 
0x0A, 0x043, 0x00073, 0x0, "Merlin 132/160 Wax HIL" 
0x0A, 0x052, 0x00073, 0x0, "Raven+ Hi Power Backplane w/EISA Wax HIL" 
0x0A, 0x053, 0x00073, 0x0, "Raven+ Hi Power Backplane wo/EISA Wax HIL" 
0x0A, 0x054, 0x00073, 0x0, "Raven+ Lo Power Backplane w/EISA Wax HIL" 
0x0A, 0x055, 0x00073, 0x0, "Raven+ Lo Power Backplane wo/EISA Wax HIL" 
0x0A, 0x059, 0x00073, 0x0, "FireHawk 200 Wax HIL" 
0x0A, 0x05A, 0x00073, 0x0, "Raven+ L2 Backplane w/EISA Wax HIL" 
0x0A, 0x05B, 0x00073, 0x0, "Raven+ L2 Backplane wo/EISA Wax HIL" 
0x0A, 0x05D, 0x00073, 0x0, "SummitHawk Wax HIL" 
0x0A, 0x800, 0x00073, 0x0, "Hitachi Tiny 64 Wax HIL" 
0x0A, 0x801, 0x00073, 0x0, "Hitachi Tiny 80 Wax HIL" 
0x0A, 0x004, 0x00074, 0x0, "Cobra Core Centronics" 
0x0A, 0x005, 0x00074, 0x0, "Coral Core Centronics" 
0x0A, 0x006, 0x00074, 0x0, "Bushmaster Core Centronics" 
0x0A, 0x007, 0x00074, 0x0, "Scorpio Core Centronics" 
0x0A, 0x008, 0x00074, 0x0, "Flounder Core Centronics" 
0x0A, 0x009, 0x00074, 0x0, "Outfield Core Centronics" 
0x0A, 0x00A, 0x00074, 0x0, "CoralII Core Centronics" 
0x0A, 0x00B, 0x00074, 0x0, "Scorpio Jr. Core Centronics" 
0x0A, 0x00C, 0x00074, 0x0, "Strider-50 Core Centronics" 
0x0A, 0x00D, 0x00074, 0x0, "Strider-33 Core Centronics" 
0x0A, 0x00E, 0x00074, 0x0, "Trailways-50 Core Centronics" 
0x0A, 0x00F, 0x00074, 0x0, "Trailways-33 Core Centronics" 
0x0A, 0x010, 0x00074, 0x0, "Pace Core Centronics" 
0x0A, 0x011, 0x00074, 0x0, "Sidewinder Core Centronics" 
0x0A, 0x015, 0x00074, 0x0, "KittyHawk GSY Core Centronics" 
0x0A, 0x016, 0x00074, 0x0, "Gecko Core Centronics" 
0x0A, 0x019, 0x00074, 0x0, "Scorpio Sr. Core Centronics" 
0x0A, 0x01A, 0x00074, 0x0, "Anole 64 Core Centronics" 
0x0A, 0x01B, 0x00074, 0x0, "Anole 100 Core Centronics" 
0x0A, 0x01C, 0x00074, 0x0, "Gecko 80 Core Centronics" 
0x0A, 0x01D, 0x00074, 0x0, "Gecko 100 Core Centronics" 
0x0A, 0x01F, 0x00074, 0x0, "SkyHawk 100/120 Core Centronics" 
0x0A, 0x020, 0x00074, 0x0, "Scorpio 100 Core Centronics" 
0x0A, 0x021, 0x00074, 0x0, "Spectra 50 Core Centronics" 
0x0A, 0x022, 0x00074, 0x0, "Spectra 75 Core Centronics" 
0x0A, 0x023, 0x00074, 0x0, "Spectra 100 Core Centronics" 
0x0A, 0x024, 0x00074, 0x0, "Fast Pace Core Centronics" 
0x0A, 0x026, 0x00074, 0x0, "CoralII Jaguar Core Centronics" 
0x0A, 0x027, 0x00074, 0x0, "Piranha 100 Core Centronics" 
0x0A, 0x028, 0x00074, 0x0, "Mirage Jr Core Centronics" 
0x0A, 0x029, 0x00074, 0x0, "Mirage Core Centronics" 
0x0A, 0x02A, 0x00074, 0x0, "Electra Core Centronics" 
0x0A, 0x02B, 0x00074, 0x0, "Mirage 80 Core Centronics" 
0x0A, 0x02C, 0x00074, 0x0, "Mirage 100+ Core Centronics" 
0x0A, 0x02E, 0x00074, 0x0, "UL 350 Core Centronics" 
0x0A, 0x02F, 0x00074, 0x0, "UL 550 Core Centronics" 
0x0A, 0x032, 0x00074, 0x0, "Raven T' Core Centronics" 
0x0A, 0x033, 0x00074, 0x0, "Anole T Core Centronics" 
0x0A, 0x034, 0x00074, 0x0, "SAIC L-80 Core Centronics" 
0x0A, 0x035, 0x00074, 0x0, "PCX-L2 712/132 Core Centronics" 
0x0A, 0x036, 0x00074, 0x0, "PCX-L2 712/160 Core Centronics" 
0x0A, 0x03B, 0x00074, 0x0, "Raven U/L2 Core Centronics" 
0x0A, 0x03C, 0x00074, 0x0, "Merlin 132 Core Centronics" 
0x0A, 0x03D, 0x00074, 0x0, "Merlin 160 Core Centronics" 
0x0A, 0x03E, 0x00074, 0x0, "Merlin+ 132 Core Centronics" 
0x0A, 0x03F, 0x00074, 0x0, "Merlin+ 180 Core Centronics" 
0x0A, 0x044, 0x00074, 0x0, "Mohawk Core Centronics" 
0x0A, 0x045, 0x00074, 0x0, "Rocky1 Core Centronics" 
0x0A, 0x046, 0x00074, 0x0, "Rocky2 120 Core Centronics" 
0x0A, 0x047, 0x00074, 0x0, "Rocky2 150 Core Centronics" 
0x0A, 0x04B, 0x00074, 0x0, "Anole L2 132 Core Centronics" 
0x0A, 0x04D, 0x00074, 0x0, "Anole L2 165 Core Centronics" 
0x0A, 0x050, 0x00074, 0x0, "Merlin Jr 132 Core Centronics" 
0x0A, 0x051, 0x00074, 0x0, "Firehawk Core Centronics" 
0x0A, 0x056, 0x00074, 0x0, "Raven+ w SE FWSCSI Core Centronics" 
0x0A, 0x057, 0x00074, 0x0, "Raven+ w Diff FWSCSI Core Centronics" 
0x0A, 0x058, 0x00074, 0x0, "FireHawk 200 Core Centronics" 
0x0A, 0x05C, 0x00074, 0x0, "SummitHawk 230 Core Centronics" 
0x0A, 0x800, 0x00074, 0x0, "Hitachi Tiny 64 Core Centronics" 
0x0A, 0x801, 0x00074, 0x0, "Hitachi Tiny 80 Core Centronics" 
0x0A, 0x004, 0x00075, 0x0, "Cobra Core RS-232" 
0x0A, 0x005, 0x00075, 0x0, "Coral Core RS-232" 
0x0A, 0x006, 0x00075, 0x0, "Bushmaster Core RS-232" 
0x0A, 0x007, 0x00075, 0x0, "Scorpio Core RS-232" 
0x0A, 0x008, 0x00075, 0x0, "Flounder Core RS-232" 
0x0A, 0x009, 0x00075, 0x0, "Outfield Core RS-232" 
0x0A, 0x00A, 0x00075, 0x0, "CoralII Core RS-232" 
0x0A, 0x00B, 0x00075, 0x0, "Scorpio Jr. Core RS-232" 
0x0A, 0x00C, 0x00075, 0x0, "Strider-50 Core RS-232" 
0x0A, 0x00D, 0x00075, 0x0, "Strider-33 Core RS-232" 
0x0A, 0x00E, 0x00075, 0x0, "Trailways-50 Core RS-232" 
0x0A, 0x00F, 0x00075, 0x0, "Trailways-33 Core RS-232" 
0x0A, 0x010, 0x00075, 0x0, "Pace Core RS-232" 
0x0A, 0x011, 0x00075, 0x0, "Sidewinder Core RS-232" 
0x0A, 0x019, 0x00075, 0x0, "Scorpio Sr. Core RS-232" 
0x0A, 0x020, 0x00075, 0x0, "Scorpio 100 Core RS-232" 
0x0A, 0x021, 0x00075, 0x0, "Spectra 50 Core RS-232" 
0x0A, 0x022, 0x00075, 0x0, "Spectra 75 Core RS-232" 
0x0A, 0x023, 0x00075, 0x0, "Spectra 100 Core RS-232" 
0x0A, 0x024, 0x00075, 0x0, "Fast Pace Core RS-232" 
0x0A, 0x026, 0x00075, 0x0, "CoralII Jaguar Core RS-232" 
0x0A, 0x004, 0x00077, 0x0, "Coral SGC Graphics" 
0x0A, 0x005, 0x00077, 0x0, "Hyperdrive Optional Graphics" 
0x0A, 0x006, 0x00077, 0x0, "Stinger Optional Graphics" 
0x0A, 0x007, 0x00077, 0x0, "Scorpio Builtin Graphics" 
0x0A, 0x008, 0x00077, 0x0, "Anole Hyperdrive Optional Graphics" 
0x0A, 0x009, 0x00077, 0x0, "Thunder II graphics EISA form" 
0x0A, 0x00A, 0x00077, 0x0, "Thunder II graphics GSA form" 
0x0A, 0x00B, 0x00077, 0x0, "Scorpio Jr Builtin Graphics" 
0x0A, 0x00C, 0x00077, 0x0, "Strider-50 SSC Graphics" 
0x0A, 0x00D, 0x00077, 0x0, "Strider-33 SSC Graphics" 
0x0A, 0x00E, 0x00077, 0x0, "Trailways-50 SSC Graphics" 
0x0A, 0x00F, 0x00077, 0x0, "Trailways-33 SSC Graphics" 
0x0A, 0x010, 0x00077, 0x0, "Pace SGC Graphics" 
0x0A, 0x011, 0x00077, 0x0, "Mohawk Opt. 2D Graphics (Kid)" 
0x0A, 0x012, 0x00077, 0x0, "Raven Opt. 2D Graphics (Goat)" 
0x0A, 0x016, 0x00077, 0x0, "Lego 24 SCG Graphics" 
0x0A, 0x017, 0x00077, 0x0, "Lego 24Z SCG Graphics" 
0x0A, 0x018, 0x00077, 0x0, "Lego 48Z SCG Graphics" 
0x0A, 0x019, 0x00077, 0x0, "Scorpio Sr Builtin Graphics" 
0x0A, 0x020, 0x00077, 0x0, "Scorpio 100 Builtin Graphics" 
0x0A, 0x021, 0x00077, 0x0, "Spectra 50 Builtin Graphics" 
0x0A, 0x022, 0x00077, 0x0, "Spectra 75 Builtin Graphics" 
0x0A, 0x023, 0x00077, 0x0, "Spectra 100 Builtin Graphics" 
0x0A, 0x024, 0x00077, 0x0, "Fast Pace SGC Graphics" 
0x0A, 0x006, 0x0007A, 0x0, "Bushmaster Audio" 
0x0A, 0x008, 0x0007A, 0x0, "Flounder Audio" 
0x0A, 0x004, 0x0007B, 0x0, "UL Optional Audio" 
0x0A, 0x007, 0x0007B, 0x0, "Scorpio Audio" 
0x0A, 0x00B, 0x0007B, 0x0, "Scorpio Jr. Audio" 
0x0A, 0x00C, 0x0007B, 0x0, "Strider-50 Audio" 
0x0A, 0x00D, 0x0007B, 0x0, "Strider-33 Audio" 
0x0A, 0x00E, 0x0007B, 0x0, "Trailways-50 Audio" 
0x0A, 0x00F, 0x0007B, 0x0, "Trailways-33 Audio" 
0x0A, 0x015, 0x0007B, 0x0, "KittyHawk GSY Core Audio" 
0x0A, 0x016, 0x0007B, 0x0, "Gecko Audio" 
0x0A, 0x019, 0x0007B, 0x0, "Scorpio Sr. Audio" 
0x0A, 0x01A, 0x0007B, 0x0, "Anole 64 Audio" 
0x0A, 0x01B, 0x0007B, 0x0, "Anole 100 Audio" 
0x0A, 0x01C, 0x0007B, 0x0, "Gecko 80 Audio" 
0x0A, 0x01D, 0x0007B, 0x0, "Gecko 100 Audio" 
0x0A, 0x01F, 0x0007B, 0x0, "SkyHawk 100/120 Audio" 
0x0A, 0x020, 0x0007B, 0x0, "Scorpio 100 Audio" 
0x0A, 0x021, 0x0007B, 0x0, "Spectra 50 Audio" 
0x0A, 0x022, 0x0007B, 0x0, "Spectra 75 Audio" 
0x0A, 0x023, 0x0007B, 0x0, "Spectra 100 Audio" 
0x0A, 0x028, 0x0007B, 0x0, "Mirage Jr Audio" 
0x0A, 0x029, 0x0007B, 0x0, "Mirage Audio" 
0x0A, 0x02A, 0x0007B, 0x0, "Electra Audio" 
0x0A, 0x02B, 0x0007B, 0x0, "Mirage 80 Audio" 
0x0A, 0x02C, 0x0007B, 0x0, "Mirage 100+ Audio" 
0x0A, 0x032, 0x0007B, 0x0, "Raven T' Audio" 
0x0A, 0x034, 0x0007B, 0x0, "SAIC L-80 Audio" 
0x0A, 0x035, 0x0007B, 0x0, "PCX-L2 712/132 Core Audio" 
0x0A, 0x036, 0x0007B, 0x0, "PCX-L2 712/160 Core Audio" 
0x0A, 0x03B, 0x0007B, 0x0, "Raven U/L2 Core Audio" 
0x0A, 0x03C, 0x0007B, 0x0, "Merlin 132 Core Audio" 
0x0A, 0x03D, 0x0007B, 0x0, "Merlin 160 Core Audio" 
0x0A, 0x03E, 0x0007B, 0x0, "Merlin+ 132 Core Audio" 
0x0A, 0x03F, 0x0007B, 0x0, "Merlin+ 180 Core Audio" 
0x0A, 0x044, 0x0007B, 0x0, "Mohawk Core Audio" 
0x0A, 0x046, 0x0007B, 0x0, "Rocky2 120 Core Audio" 
0x0A, 0x047, 0x0007B, 0x0, "Rocky2 150 Core Audio" 
0x0A, 0x04B, 0x0007B, 0x0, "Anole L2 132 Core Audio" 
0x0A, 0x04D, 0x0007B, 0x0, "Anole L2 165 Core Audio" 
0x0A, 0x04E, 0x0007B, 0x0, "Kiji L2 132 Core Audio" 
0x0A, 0x050, 0x0007B, 0x0, "Merlin Jr 132 Core Audio" 
0x0A, 0x051, 0x0007B, 0x0, "Firehawk Audio" 
0x0A, 0x056, 0x0007B, 0x0, "Raven+ w SE FWSCSI Core Audio" 
0x0A, 0x057, 0x0007B, 0x0, "Raven+ w Diff FWSCSI Core Audio" 
0x0A, 0x058, 0x0007B, 0x0, "FireHawk 200 Audio" 
0x0A, 0x05C, 0x0007B, 0x0, "SummitHawk 230 Core Audio" 
0x0A, 0x800, 0x0007B, 0x0, "Hitachi Tiny 64 Audio" 
0x0A, 0x801, 0x0007B, 0x0, "Hitachi Tiny 80 Audio" 
0x0A, 0x009, 0x0007C, 0x0, "Outfield FW SCSI" 
0x0A, 0x00A, 0x0007C, 0x0, "CoralII FW SCSI" 
0x0A, 0x026, 0x0007C, 0x0, "CoralII Jaguar FW SCSI" 
0x0A, 0x009, 0x0007D, 0x0, "Outfield FDDI" 
0x0A, 0x00A, 0x0007D, 0x0, "CoralII FDDI" 
0x0A, 0x026, 0x0007D, 0x0, "CoralII Jaguar FDDI" 
0x0A, 0x010, 0x0007E, 0x0, "Pace Audio" 
0x0A, 0x024, 0x0007E, 0x0, "Fast Pace Audio" 
0x0A, 0x009, 0x0007F, 0x0, "Outfield Audio" 
0x0A, 0x00A, 0x0007F, 0x0, "CoralII Audio" 
0x0A, 0x026, 0x0007F, 0x0, "CoralII Jaguar Audio" 
0x0A, 0x010, 0x00080, 0x0, "Pace Core HPIB" 
0x0A, 0x024, 0x00080, 0x0, "Fast Pace Core HPIB" 
0x0A, 0x015, 0x00082, 0x0, "KittyHawk GSY Core SCSI"
0x0A, 0x016, 0x00082, 0x0, "Gecko Core SCSI" 
0x0A, 0x01A, 0x00082, 0x0, "Anole 64 Core SCSI" 
0x0A, 0x01B, 0x00082, 0x0, "Anole 100 Core SCSI" 
0x0A, 0x01C, 0x00082, 0x0, "Gecko 80 Core SCSI" 
0x0A, 0x01D, 0x00082, 0x0, "Gecko 100 Core SCSI" 
0x0A, 0x01F, 0x00082, 0x0, "SkyHawk 100/120 Core SCSI" 
0x0A, 0x027, 0x00082, 0x0, "Piranha 100 Core SCSI" 
0x0A, 0x028, 0x00082, 0x0, "Mirage Jr Core SCSI" 
0x0A, 0x029, 0x00082, 0x0, "Mirage Core SCSI" 
0x0A, 0x02A, 0x00082, 0x0, "Electra Core SCSI" 
0x0A, 0x02B, 0x00082, 0x0, "Mirage 80 Core SCSI" 
0x0A, 0x02C, 0x00082, 0x0, "Mirage 100+ Core SCSI" 
0x0A, 0x02E, 0x00082, 0x0, "UL 350 Core SCSI" 
0x0A, 0x02F, 0x00082, 0x0, "UL 550 Core SCSI" 
0x0A, 0x032, 0x00082, 0x0, "Raven T' Core SCSI" 
0x0A, 0x033, 0x00082, 0x0, "Anole T Core SCSI" 
0x0A, 0x034, 0x00082, 0x0, "SAIC L-80 Core SCSI" 
0x0A, 0x035, 0x00082, 0x0, "PCX-L2 712/132 Core SCSI" 
0x0A, 0x036, 0x00082, 0x0, "PCX-L2 712/160 Core SCSI" 
0x0A, 0x03B, 0x00082, 0x0, "Raven U/L2 Core SCSI" 
0x0A, 0x03C, 0x00082, 0x0, "Merlin 132 Core SCSI" 
0x0A, 0x03D, 0x00082, 0x0, "Merlin 160 Core SCSI" 
0x0A, 0x03E, 0x00082, 0x0, "Merlin+ 132 Core SCSI" 
0x0A, 0x03F, 0x00082, 0x0, "Merlin+ 180 Core SCSI" 
0x0A, 0x044, 0x00082, 0x0, "Mohawk Core SCSI" 
0x0A, 0x045, 0x00082, 0x0, "Rocky1 Core SCSI" 
0x0A, 0x046, 0x00082, 0x0, "Rocky2 120 Core SCSI" 
0x0A, 0x047, 0x00082, 0x0, "Rocky2 150 Core SCSI" 
0x0A, 0x04B, 0x00082, 0x0, "Anole L2 132 Core SCSI" 
0x0A, 0x04D, 0x00082, 0x0, "Anole L2 165 Core SCSI" 
0x0A, 0x04E, 0x00082, 0x0, "Kiji L2 132 Core SCSI" 
0x0A, 0x050, 0x00082, 0x0, "Merlin Jr 132 Core SCSI" 
0x0A, 0x051, 0x00082, 0x0, "Firehawk Core SCSI" 
0x0A, 0x056, 0x00082, 0x0, "Raven+ w SE FWSCSI Core SCSI" 
0x0A, 0x057, 0x00082, 0x0, "Raven+ w Diff FWSCSI Core SCSI" 
0x0A, 0x058, 0x00082, 0x0, "FireHawk 200 Core SCSI" 
0x0A, 0x05C, 0x00082, 0x0, "SummitHawk 230 Core SCSI" 
0x0A, 0x05E, 0x00082, 0x0, "Staccato 132 Core SCSI" 
0x0A, 0x05F, 0x00082, 0x0, "Staccato 180 Core SCSI" 
0x0A, 0x800, 0x00082, 0x0, "Hitachi Tiny 64 Core SCSI" 
0x0A, 0x801, 0x00082, 0x0, "Hitachi Tiny 80 Core SCSI" 
0x0A, 0x016, 0x00083, 0x0, "Gecko Core PC Floppy" 
0x0A, 0x01C, 0x00083, 0x0, "Gecko 80 Core PC Floppy" 
0x0A, 0x01D, 0x00083, 0x0, "Gecko 100 Core PC Floppy" 
0x0A, 0x051, 0x00083, 0x0, "Firehawk Core PC Floppy" 
0x0A, 0x058, 0x00083, 0x0, "FireHawk 200 Core PC Floppy" 
0x0A, 0x027, 0x00083, 0x0, "Piranha 100 Core PC Floppy" 
0x0A, 0x028, 0x00083, 0x0, "Mirage Jr Core PC Floppy" 
0x0A, 0x029, 0x00083, 0x0, "Mirage Core PC Floppy" 
0x0A, 0x02A, 0x00083, 0x0, "Electra Core PC Floppy" 
0x0A, 0x02B, 0x00083, 0x0, "Mirage 80 Core PC Floppy" 
0x0A, 0x02C, 0x00083, 0x0, "Mirage 100+ Core PC Floppy" 
0x0A, 0x02E, 0x00083, 0x0, "UL 350 Core PC Floppy" 
0x0A, 0x02F, 0x00083, 0x0, "UL 550 Core PC Floppy" 
0x0A, 0x032, 0x00083, 0x0, "Raven T' Core PC Floppy" 
0x0A, 0x034, 0x00083, 0x0, "SAIC L-80 Core PC Floppy" 
0x0A, 0x035, 0x00083, 0x0, "PCX-L2 712/132 Core Floppy" 
0x0A, 0x036, 0x00083, 0x0, "PCX-L2 712/160 Core Floppy" 
0x0A, 0x03B, 0x00083, 0x0, "Raven U/L2 Core PC Floppy" 
0x0A, 0x03C, 0x00083, 0x0, "Merlin 132 Core PC Floppy" 
0x0A, 0x03D, 0x00083, 0x0, "Merlin 160 Core PC Floppy" 
0x0A, 0x03E, 0x00083, 0x0, "Merlin+ 132 Core PC Floppy" 
0x0A, 0x03F, 0x00083, 0x0, "Merlin+ 180 Core PC Floppy" 
0x0A, 0x045, 0x00083, 0x0, "Rocky1 Core PC Floppy" 
0x0A, 0x046, 0x00083, 0x0, "Rocky2 120 Core PC Floppy" 
0x0A, 0x047, 0x00083, 0x0, "Rocky2 150 Core PC Floppy" 
0x0A, 0x04E, 0x00083, 0x0, "Kiji L2 132 Core PC Floppy" 
0x0A, 0x050, 0x00083, 0x0, "Merlin Jr 132 Core PC Floppy" 
0x0A, 0x056, 0x00083, 0x0, "Raven+ w SE FWSCSI Core PC Floppy" 
0x0A, 0x057, 0x00083, 0x0, "Raven+ w Diff FWSCSI Core PC Floppy" 
0x0A, 0x800, 0x00083, 0x0, "Hitachi Tiny 64 Core PC Floppy" 
0x0A, 0x801, 0x00083, 0x0, "Hitachi Tiny 80 Core PC Floppy"
0x0A, 0x015, 0x00084, 0x0, "KittyHawk GSY Core PS/2 Port" 
0x0A, 0x016, 0x00084, 0x0, "Gecko Core PS/2 Port" 
0x0A, 0x018, 0x00084, 0x0, "Gecko Optional PS/2 Port" 
0x0A, 0x01A, 0x00084, 0x0, "Anole 64 Core PS/2 Port" 
0x0A, 0x01B, 0x00084, 0x0, "Anole 100 Core PS/2 Port" 
0x0A, 0x01C, 0x00084, 0x0, "Gecko 80 Core PS/2 Port" 
0x0A, 0x01D, 0x00084, 0x0, "Gecko 100 Core PS/2 Port" 
0x0A, 0x01F, 0x00084, 0x0, "SkyHawk 100/120 Core PS/2 Port" 
0x0A, 0x027, 0x00084, 0x0, "Piranha 100 Core PS/2 Port" 
0x0A, 0x028, 0x00084, 0x0, "Mirage Jr Core PS/2 Port" 
0x0A, 0x029, 0x00084, 0x0, "Mirage Core PS/2 Port" 
0x0A, 0x02A, 0x00084, 0x0, "Electra Core PS/2 Port" 
0x0A, 0x02B, 0x00084, 0x0, "Mirage 80 Core PS/2 Port" 
0x0A, 0x02C, 0x00084, 0x0, "Mirage 100+ Core PS/2 Port" 
0x0A, 0x02E, 0x00084, 0x0, "UL 350 Core PS/2 Port" 
0x0A, 0x02F, 0x00084, 0x0, "UL 550 Core PS/2 Port" 
0x0A, 0x032, 0x00084, 0x0, "Raven T' Core PS/2 Port" 
0x0A, 0x033, 0x00084, 0x0, "Anole T Core PS/2 Port" 
0x0A, 0x034, 0x00084, 0x0, "SAIC L-80 Core PS/2 Port" 
0x0A, 0x035, 0x00084, 0x0, "PCX-L2 712/132 Core PS/2 Port" 
0x0A, 0x036, 0x00084, 0x0, "PCX-L2 712/160 Core PS/2 Port" 
0x0A, 0x03B, 0x00084, 0x0, "Raven U/L2 Core PS/2 Port" 
0x0A, 0x03C, 0x00084, 0x0, "Merlin 132 Core PS/2 Port" 
0x0A, 0x03D, 0x00084, 0x0, "Merlin 160 Core PS/2 Port" 
0x0A, 0x03E, 0x00084, 0x0, "Merlin+ 132 Core PS/2 Port" 
0x0A, 0x03F, 0x00084, 0x0, "Merlin+ 180 Core PS/2 Port" 
0x0A, 0x044, 0x00084, 0x0, "Mohawk Core PS/2 Port" 
0x0A, 0x045, 0x00084, 0x0, "Rocky1 Core PS/2 Port" 
0x0A, 0x046, 0x00084, 0x0, "Rocky2 120 Core PS/2 Port" 
0x0A, 0x047, 0x00084, 0x0, "Rocky2 150 Core PS/2 Port" 
0x0A, 0x048, 0x00084, 0x0, "Rocky2 120 Dino PS/2 Port" 
0x0A, 0x049, 0x00084, 0x0, "Rocky2 150 Dino PS/2 Port" 
0x0A, 0x04B, 0x00084, 0x0, "Anole L2 132 Core PS/2 Port" 
0x0A, 0x04D, 0x00084, 0x0, "Anole L2 165 Core PS/2 Port" 
0x0A, 0x04E, 0x00084, 0x0, "Kiji L2 132 Core PS/2 Port" 
0x0A, 0x050, 0x00084, 0x0, "Merlin Jr 132 Core PS/2 Port" 
0x0A, 0x051, 0x00084, 0x0, "Firehawk Core PS/2 Port" 
0x0A, 0x056, 0x00084, 0x0, "Raven+ w SE FWSCSI Core PS/2 Port" 
0x0A, 0x057, 0x00084, 0x0, "Raven+ w Diff FWSCSI Core PS/2 Port" 
0x0A, 0x058, 0x00084, 0x0, "FireHawk 200 Core PS/2 Port" 
0x0A, 0x05C, 0x00084, 0x0, "SummitHawk 230 Core PS/2 Port" 
0x0A, 0x800, 0x00084, 0x0, "Hitachi Tiny 64 Core PS/2 Port" 
0x0A, 0x801, 0x00084, 0x0, "Hitachi Tiny 80 Core PS/2 Port" 
0x0A, 0x004, 0x00085, 0x0, "Solo GSC Optional Graphics" 
0x0A, 0x005, 0x00085, 0x0, "Duet GSC Optional Graphics" 
0x0A, 0x008, 0x00085, 0x0, "Anole Artist Optional Graphics" 
0x0A, 0x010, 0x00085, 0x0, "Mirage 80 GSC Builtin Graphics" 
0x0A, 0x011, 0x00085, 0x0, "Mirage 100+ GSC Builtin Graphics" 
0x0A, 0x012, 0x00085, 0x0, "Mirage Jr GSC Builtin Graphics" 
0x0A, 0x013, 0x00085, 0x0, "Mirage GSC Builtin Graphics" 
0x0A, 0x014, 0x00085, 0x0, "Electra GSC Builtin Graphics" 
0x0A, 0x016, 0x00085, 0x0, "Gecko GSC Core Graphics" 
0x0A, 0x017, 0x00085, 0x0, "Gecko GSC Optional Graphics" 
0x0A, 0x01A, 0x00085, 0x0, "Anole 64 Artist Builtin Graphics" 
0x0A, 0x01B, 0x00085, 0x0, "Anole 100 Artist Builtin Graphics" 
0x0A, 0x01C, 0x00085, 0x0, "Gecko 80 GSC Core Graphics" 
0x0A, 0x01D, 0x00085, 0x0, "Gecko 100 GSC Core Graphics" 
0x0A, 0x032, 0x00085, 0x0, "Raven T' GSC Core Graphics" 
0x0A, 0x033, 0x00085, 0x0, "Anole T Artist Builtin Graphics" 
0x0A, 0x034, 0x00085, 0x0, "SAIC L-80 GSC Core Graphics" 
0x0A, 0x035, 0x00085, 0x0, "PCX-L2 712/132 Core Graphics" 
0x0A, 0x036, 0x00085, 0x0, "PCX-L2 712/160 Core Graphics" 
0x0A, 0x03B, 0x00085, 0x0, "Raven U/L2 Core Graphics" 
0x0A, 0x03C, 0x00085, 0x0, "Merlin 132 Core Graphics" 
0x0A, 0x03D, 0x00085, 0x0, "Merlin 160 Core Graphics" 
0x0A, 0x03E, 0x00085, 0x0, "Merlin+ 132 Core Graphics" 
0x0A, 0x03F, 0x00085, 0x0, "Merlin+ 180 Core Graphics" 
0x0A, 0x045, 0x00085, 0x0, "Rocky1 Core Graphics" 
0x0A, 0x046, 0x00085, 0x0, "Rocky2 120 Core Graphics" 
0x0A, 0x047, 0x00085, 0x0, "Rocky2 150 Core Graphics" 
0x0A, 0x04B, 0x00085, 0x0, "Anole L2 132 Core Graphics" 
0x0A, 0x04D, 0x00085, 0x0, "Anole L2 165 Core Graphics" 
0x0A, 0x04E, 0x00085, 0x0, "Kiji L2 132 Core Graphics" 
0x0A, 0x050, 0x00085, 0x0, "Merlin Jr 132 Core Graphics" 
0x0A, 0x056, 0x00085, 0x0, "Raven+ w SE FWSCSI Core Graphics" 
0x0A, 0x057, 0x00085, 0x0, "Raven+ w Diff FWSCSI Core Graphics" 
0x0A, 0x800, 0x00085, 0x0, "Hitachi Tiny 64 Core Graphics" 
0x0A, 0x801, 0x00085, 0x0, "Hitachi Tiny 80 Core Graphics" 
0x0A, 0x004, 0x00086, 0x0, "GSC IBM Token Ring" 
0x0A, 0x015, 0x00087, 0x0, "Gecko Optional ISDN" 
0x0A, 0x016, 0x00087, 0x0, "Gecko Core ISDN" 
0x0A, 0x01C, 0x00087, 0x0, "Gecko 80 Core ISDN" 
0x0A, 0x01D, 0x00087, 0x0, "Gecko 100 Core ISDN" 
0x0A, 0x010, 0x00088, 0x0, "Pace VME Networking" 
0x0A, 0x011, 0x00088, 0x0, "Sidewinder VME Networking" 
0x0A, 0x01A, 0x00088, 0x0, "Anole 64 VME Networking" 
0x0A, 0x01B, 0x00088, 0x0, "Anole 100 VME Networking" 
0x0A, 0x024, 0x00088, 0x0, "Fast Pace VME Networking" 
0x0A, 0x034, 0x00088, 0x0, "Anole T VME Networking" 
0x0A, 0x04A, 0x00088, 0x0, "Anole L2 132 VME Networking" 
0x0A, 0x04C, 0x00088, 0x0, "Anole L2 165 VME Networking" 
0x0A, 0x011, 0x0008A, 0x0, "WB-96 Core LAN (802.3)" 
0x0A, 0x012, 0x0008A, 0x0, "Orville Core LAN (802.3)" 
0x0A, 0x013, 0x0008A, 0x0, "Wilbur Core LAN (802.3)" 
0x0A, 0x014, 0x0008A, 0x0, "WB-80 Core LAN (802.3)" 
0x0A, 0x015, 0x0008A, 0x0, "KittyHawk GSY Core LAN (802.3)" 
0x0A, 0x016, 0x0008A, 0x0, "Gecko Core LAN (802.3)" 
0x0A, 0x018, 0x0008A, 0x0, "Gecko Optional LAN (802.3)" 
0x0A, 0x01A, 0x0008A, 0x0, "Anole 64 Core LAN (802.3)" 
0x0A, 0x01B, 0x0008A, 0x0, "Anole 100 Core LAN (802.3)" 
0x0A, 0x01C, 0x0008A, 0x0, "Gecko 80 Core LAN (802.3)" 
0x0A, 0x01D, 0x0008A, 0x0, "Gecko 100 Core LAN (802.3)" 
0x0A, 0x01F, 0x0008A, 0x0, "SkyHawk 100/120 Core LAN (802.3)" 
0x0A, 0x027, 0x0008A, 0x0, "Piranha 100 Core LAN (802.3)" 
0x0A, 0x028, 0x0008A, 0x0, "Mirage Jr Core LAN (802.3)" 
0x0A, 0x029, 0x0008A, 0x0, "Mirage Core LAN (802.3)" 
0x0A, 0x02A, 0x0008A, 0x0, "Electra Core LAN (802.3)" 
0x0A, 0x02B, 0x0008A, 0x0, "Mirage 80 Core LAN (802.3)" 
0x0A, 0x02C, 0x0008A, 0x0, "Mirage 100+ Core LAN (802.3)" 
0x0A, 0x02E, 0x0008A, 0x0, "UL 350 Core LAN (802.3)" 
0x0A, 0x02F, 0x0008A, 0x0, "UL 350 Core LAN (802.3)" 
0x0A, 0x032, 0x0008A, 0x0, "Raven T' Core LAN (802.3)" 
0x0A, 0x033, 0x0008A, 0x0, "Anole T Core LAN (802.3)" 
0x0A, 0x034, 0x0008A, 0x0, "SAIC L-80 Core LAN (802.3)" 
0x0A, 0x035, 0x0008A, 0x0, "PCX-L2 712/132 Core LAN (802.3)" 
0x0A, 0x036, 0x0008A, 0x0, "PCX-L2 712/160 Core LAN (802.3)" 
0x0A, 0x03B, 0x0008A, 0x0, "Raven U/L2 Core LAN (802.3)" 
0x0A, 0x03C, 0x0008A, 0x0, "Merlin 132 Core LAN (802.3)" 
0x0A, 0x03D, 0x0008A, 0x0, "Merlin 160 Core LAN (802.3)" 
0x0A, 0x044, 0x0008A, 0x0, "Mohawk Core LAN (802.3)" 
0x0A, 0x045, 0x0008A, 0x0, "Rocky1 Core LAN (802.3)" 
0x0A, 0x046, 0x0008A, 0x0, "Rocky2 120 Core LAN (802.3)" 
0x0A, 0x047, 0x0008A, 0x0, "Rocky2 150 Core LAN (802.3)" 
0x0A, 0x04B, 0x0008A, 0x0, "Anole L2 132 Core LAN (802.3)" 
0x0A, 0x04D, 0x0008A, 0x0, "Anole L2 165 Core LAN (802.3)" 
0x0A, 0x04E, 0x0008A, 0x0, "Kiji L2 132 Core LAN (802.3)" 
0x0A, 0x050, 0x0008A, 0x0, "Merlin Jr 132 Core LAN (802.3)" 
0x0A, 0x058, 0x0008A, 0x0, "FireHawk 200 Core LAN (802.3)" 
0x0A, 0x800, 0x0008A, 0x0, "Hitachi Tiny 64 Core LAN (802.3)" 
0x0A, 0x801, 0x0008A, 0x0, "Hitachi Tiny 80 Core LAN (802.3)" 
0x0A, 0x004, 0x0008C, 0x0, "SkyHawk 100/120 Wax RS-232" 
0x0A, 0x005, 0x0008C, 0x0, "SAIC L-80 Wax RS-232" 
0x0A, 0x006, 0x0008C, 0x0, "Raven U/L2 Dino RS-232" 
0x0A, 0x007, 0x0008C, 0x0, "Dino RS-232" 
0x0A, 0x008, 0x0008C, 0x0, "Merlin 132 Dino RS-232" 
0x0A, 0x009, 0x0008C, 0x0, "Merlin 160 Dino RS-232" 
0x0A, 0x00A, 0x0008C, 0x0, "Merlin Jr 132 Dino RS-232" 
0x0A, 0x010, 0x0008C, 0x0, "Mirage 80 Wax RS-232" 
0x0A, 0x011, 0x0008C, 0x0, "Mirage 100+ Wax RS-232" 
0x0A, 0x012, 0x0008C, 0x0, "Mirage Jr Wax RS-232" 
0x0A, 0x013, 0x0008C, 0x0, "Mirage Wax RS-232" 
0x0A, 0x014, 0x0008C, 0x0, "Electra Wax RS-232" 
0x0A, 0x015, 0x0008C, 0x0, "KittyHawk GSY Core RS-232" 
0x0A, 0x016, 0x0008C, 0x0, "Gecko Core RS-232" 
0x0A, 0x017, 0x0008C, 0x0, "Raven Backplane RS-232" 
0x0A, 0x018, 0x0008C, 0x0, "Gecko Optional RS-232" 
0x0A, 0x019, 0x0008C, 0x0, "Merlin+ 180 Dino RS-232" 
0x0A, 0x01A, 0x0008C, 0x0, "Anole 64 Core RS-232" 
0x0A, 0x01B, 0x0008C, 0x0, "Anole 100 Core RS-232" 
0x0A, 0x01C, 0x0008C, 0x0, "Gecko 80 Core RS-232" 
0x0A, 0x01D, 0x0008C, 0x0, "Gecko 100 Core RS-232" 
0x0A, 0x01E, 0x0008C, 0x0, "Raven T' Wax RS-232" 
0x0A, 0x01F, 0x0008C, 0x0, "SkyHawk 100/120 Core RS-232" 
0x0A, 0x020, 0x0008C, 0x0, "Anole 64 Timi RS-232" 
0x0A, 0x021, 0x0008C, 0x0, "Anole 100 Timi RS-232" 
0x0A, 0x022, 0x0008C, 0x0, "Merlin+ 132 Dino RS-232" 
0x0A, 0x023, 0x0008C, 0x0, "Rocky1 Wax RS-232" 
0x0A, 0x025, 0x0008C, 0x0, "Armyknife Optional RS-232" 
0x0A, 0x026, 0x0008C, 0x0, "Piranha 100 Wax RS-232" 
0x0A, 0x027, 0x0008C, 0x0, "Piranha 100 Core RS-232" 
0x0A, 0x028, 0x0008C, 0x0, "Mirage Jr Core RS-232" 
0x0A, 0x029, 0x0008C, 0x0, "Mirage Core RS-232" 
0x0A, 0x02A, 0x0008C, 0x0, "Electra Core RS-232" 
0x0A, 0x02B, 0x0008C, 0x0, "Mirage 80 Core RS-232" 
0x0A, 0x02C, 0x0008C, 0x0, "Mirage 100+ Core RS-232" 
0x0A, 0x02E, 0x0008C, 0x0, "UL 350 Lasi Core RS-232" 
0x0A, 0x02F, 0x0008C, 0x0, "UL 550 Lasi Core RS-232" 
0x0A, 0x030, 0x0008C, 0x0, "UL 350 Wax Core RS-232" 
0x0A, 0x031, 0x0008C, 0x0, "UL 550 Wax Core RS-232" 
0x0A, 0x032, 0x0008C, 0x0, "Raven T' Lasi Core RS-232" 
0x0A, 0x033, 0x0008C, 0x0, "Anole T Core RS-232" 
0x0A, 0x034, 0x0008C, 0x0, "SAIC L-80 Core RS-232" 
0x0A, 0x035, 0x0008C, 0x0, "PCX-L2 712/132 Core RS-232" 
0x0A, 0x036, 0x0008C, 0x0, "PCX-L2 712/160 Core RS-232" 
0x0A, 0x03A, 0x0008C, 0x0, "Merlin+ Wax RS-232" 
0x0A, 0x03B, 0x0008C, 0x0, "Raven U/L2 Core RS-232" 
0x0A, 0x03C, 0x0008C, 0x0, "Merlin 132 Core RS-232" 
0x0A, 0x03D, 0x0008C, 0x0, "Merlin 160 Core RS-232" 
0x0A, 0x03E, 0x0008C, 0x0, "Merlin+ 132 Core RS-232" 
0x0A, 0x03F, 0x0008C, 0x0, "Merlin+ 180 Core RS-232" 
0x0A, 0x040, 0x0008C, 0x0, "Merlin 132 Wax RS-232" 
0x0A, 0x041, 0x0008C, 0x0, "Merlin 160 Wax RS-232" 
0x0A, 0x043, 0x0008C, 0x0, "Merlin 132/160 Wax RS-232" 
0x0A, 0x044, 0x0008C, 0x0, "Mohawk Core RS-232" 
0x0A, 0x045, 0x0008C, 0x0, "Rocky1 Core RS-232" 
0x0A, 0x046, 0x0008C, 0x0, "Rocky2 120 Core RS-232" 
0x0A, 0x047, 0x0008C, 0x0, "Rocky2 150 Core RS-232" 
0x0A, 0x048, 0x0008C, 0x0, "Rocky2 120 Dino RS-232" 
0x0A, 0x049, 0x0008C, 0x0, "Rocky2 150 Dino RS-232" 
0x0A, 0x04A, 0x0008C, 0x0, "Anole L2 132 TIMI RS-232" 
0x0A, 0x04B, 0x0008C, 0x0, "Anole L2 l32 Core RS-232" 
0x0A, 0x04C, 0x0008D, 0x0, "Anole L2 165 TIMI RS-232" 
0x0A, 0x04D, 0x0008C, 0x0, "Anole L2 165 Core RS-232" 
0x0A, 0x04E, 0x0008C, 0x0, "Kiji L2 132 Core RS-232" 
0x0A, 0x04F, 0x0008C, 0x0, "Kiji L2 132 Dino RS-232" 
0x0A, 0x050, 0x0008C, 0x0, "Merlin Jr 132 Core RS-232" 
0x0A, 0x051, 0x0008C, 0x0, "Firehawk Core RS-232" 
0x0A, 0x052, 0x0008C, 0x0, "Raven+ Hi Power Backplane w EISA RS-232" 
0x0A, 0x053, 0x0008C, 0x0, "Raven+ Hi Power Backplane w/o EISA RS-232" 
0x0A, 0x054, 0x0008C, 0x0, "Raven+ Lo Power Backplane w EISA RS-232" 
0x0A, 0x055, 0x0008C, 0x0, "Raven+ Lo Power Backplane w/o EISA RS-232" 
0x0A, 0x056, 0x0008C, 0x0, "Raven+ w SE FWSCSI Core RS-232" 
0x0A, 0x057, 0x0008C, 0x0, "Raven+ w Diff FWSCSI Core RS-232" 
0x0A, 0x058, 0x0008C, 0x0, "FireHawk 200 Core RS-232" 
0x0A, 0x059, 0x0008C, 0x0, "FireHawk 200 Wax RS-232" 
0x0A, 0x05A, 0x0008C, 0x0, "Raven+ L2 Backplane w EISA RS-232" 
0x0A, 0x05B, 0x0008C, 0x0, "Raven+ L2 Backplane w/o EISA RS-232" 
0x0A, 0x05D, 0x0008C, 0x0, "SummitHawk Dino RS-232" 
0x0A, 0x05E, 0x0008C, 0x0, "Staccato 132 Core LAN RS-232" 
0x0A, 0x05F, 0x0008C, 0x0, "Staccato 180 Core LAN RS-232" 
0x0A, 0x800, 0x0008C, 0x0, "Hitachi Tiny 64 Core RS-232" 
0x0A, 0x801, 0x0008C, 0x0, "Hitachi Tiny 80 Core RS-232" 
0x0A, 0x015, 0x0008D, 0x0, "Gecko Optional RJ-16" 
0x0A, 0x016, 0x0008D, 0x0, "Gecko Core RJ-16" 
0x0A, 0x01C, 0x0008D, 0x0, "Gecko 80 Core RJ-16" 
0x0A, 0x01D, 0x0008D, 0x0, "Gecko 100 Core RJ-16" 
0x0A, 0x004, 0x0008F, 0x0, "Anole Boot Rom" 
0x0A, 0x005, 0x0008F, 0x0, "Rocky1 Boot Rom" 
0x0A, 0x006, 0x0008F, 0x0, "Rocky2 120 Boot Rom" 
0x0A, 0x007, 0x0008F, 0x0, "Rocky2 150 Boot Rom" 
0x0A, 0x01B, 0x0008F, 0x0, "Anole 100 Boot Rom" 
0x0A, 0x006, 0x00096, 0x0, "Raven U/L2 Dino PS/2 Port" 
0x0A, 0x007, 0x00096, 0x0, "Dino PS/2 Port" 
0x0A, 0x008, 0x00096, 0x0, "Merlin 132 Dino PS/2 Port" 
0x0A, 0x009, 0x00096, 0x0, "Merlin 160 Dino PS/2 Port" 
0x0A, 0x00A, 0x00096, 0x0, "Merlin Jr 132 Dino PS/2 Port" 
0x0A, 0x019, 0x00096, 0x0, "Merlin+ 180 Dino PS/2 Port" 
0x0A, 0x022, 0x00096, 0x0, "Merlin+ 132 Dino PS/2 Port" 
0x0A, 0x004, 0x00097, 0x0, "Cascade EISA 100VG LAN" 
0x0A, 0x023, 0x00099, 0x0, "Rocky1 Wax HPIB" 
0x0A, 0x048, 0x00099, 0x0, "Rocky2 120 Clark/Dino HPIB" 
0x0A, 0x049, 0x00099, 0x0, "Rocky2 150 Clark/Dino HPIB" 
0x0A, 0x004, 0x000A1, 0x0, "SPP2000 Console TTY" 
0x0A, 0x004, 0x000A2, 0x0, "Forte Core PCI 10/100BT LAN" 
0x0A, 0x005, 0x000A2, 0x0, "AllegroLow PCI 10/100BT LAN" 
0x0A, 0x006, 0x000A2, 0x0, "AllegroHIgh Core PCI 10/100BT LAN" 
0x0A, 0x007, 0x000A2, 0x0, "PCI Plug-in LAN" 
0x0A, 0x00A, 0x000A2, 0x0, "Lego 360 Core PCI 10/100BT LAN" 
0x0A, 0x03E, 0x000A2, 0x0, "Merlin+ 132 Core PCI LAN" 
0x0A, 0x03F, 0x000A2, 0x0, "Merlin+ 180 Core PCI LAN" 
0x0A, 0x056, 0x000A2, 0x0, "Raven+ w SE FWSCSI Core PCI LAN" 
0x0A, 0x057, 0x000A2, 0x0, "Raven+ w Diff FWSCSI Core PCI LAN" 
0x0A, 0x05E, 0x000A2, 0x0, "Staccato 132 PCI LAN" 
0x0A, 0x05F, 0x000A2, 0x0, "Staccato 180 PCI LAN" 
0x0A, 0x004, 0x000A3, 0x0, "Forte Core PCI LVD Ultra2 SCSI" 
0x0A, 0x004, 0x000A3, 0x0, "Forte Core PCI SE UltraSCSI" 
0x0A, 0x004, 0x000A3, 0x0, "Forte Core PCI IDE/ATAPI CD-ROM" 
0x0A, 0x005, 0x000A3, 0x0, "AllegroLow Core PCI LVD Ultra2 SCSI" 
0x0A, 0x005, 0x000A3, 0x0, "AllegroLow Core PCI IDE/ATAPI CD-ROM" 
0x0A, 0x006, 0x000A3, 0x0, "AllegroHigh Core PCI LVD Ultra2 SCSI" 
0x0A, 0x006, 0x000A3, 0x0, "AllegroHigh Core PCI IDE/ATAPI CD-ROM" 
0x0A, 0x007, 0x000A3, 0x0, "PCI Plug-in Disk" 
0x0A, 0x008, 0x000A3, 0x0, "A5158A S FC Tachlite HBA" 
0x0A, 0x009, 0x000A3, 0x0, "A5157A D FC HBA" 
0x0A, 0x00A, 0x000A3, 0x0, "Lego 360 Core PCI LVD Ultra2 SCSI" 
0x0A, 0x00A, 0x000A3, 0x0, "Lego 360 Core PCI NSE UltraSCSI" 
0x0A, 0x00A, 0x000A3, 0x0, "Lego 360 Core PCI WSE UltraSCSI" 
0x0A, 0x00A, 0x000A3, 0x0, "Lego 360 Core PCI IDE/ATAPI CD-ROM" 
0x0A, 0x03E, 0x000A3, 0x0, "Merlin+ 132 Core SE FWSCSI PCI Disk" 
0x0A, 0x03F, 0x000A3, 0x0, "Merlin+ 180 Core SE FWSCSI PCI Disk" 
0x0A, 0x056, 0x000A3, 0x0, "Raven+ w SE FWSCSI Core PCI Disk" 
0x0A, 0x057, 0x000A3, 0x0, "Raven+ w Diff FWSCSI Core PCI Disk" 
0x0A, 0x004, 0x000A4, 0x0, "SPP2000 Core BA" 
0x0A, 0x004, 0x000A6, 0x0, "Sonic Ethernet 802.3 Card" 
0x0A, 0x004, 0x000A9, 0x00, "Forte Core PCI SuperIO RS-232" 
0x0A, 0x004, 0x000A9, 0x00, "Forte Core PCI USB KB" 
0x0A, 0x005, 0x000A9, 0x00, "AllegroLow Core PCI SuperIO RS-232" 
0x0A, 0x005, 0x000A9, 0x00, "AllegroLow Core PCI USB KB" 
0x0A, 0x006, 0x000A9, 0x00, "AllegroHigh Core PCI SuperIO RS-232" 
0x0A, 0x006, 0x000A9, 0x00, "AllegroHigh Core PCI USB KB" 
0x0A, 0x007, 0x000A9, 0x0, "Miscelaneous PCI Plug-in" 
0x0A, 0x00A, 0x000A9, 0x0, "Lego 360 Core PCI SuperIO RS-232" 
0x0A, 0x00A, 0x000A9, 0x0, "Lego 360 Core PCI USB KB" 
0x0A, 0x004, 0x00320, 0x0, "Metheus Frame Buffer" 
0x0A, 0x004, 0x00340, 0x0, "BARCO CX4500 VME Grphx Cnsl" 
0x0A, 0x004, 0x00360, 0x0, "Hughes TOG VME FDDI" 
0x0C, 0x185, 0x0000B, 0x00, "Java BC Summit Port" 
0x0C, 0x1FF, 0x0000B, 0x00, "Hitachi Ghostview Summit Port" 
0x0C, 0x580, 0x0000B, 0x10, "U2-IOA BC Runway Port" 
0x0C, 0x581, 0x0000B, 0x10, "Uturn-IOA BC Runway Port"
0x0C, 0x582, 0x0000B, 0x10, "Astro BC Runway Port"
0x0C, 0x700, 0x0000B, 0x00, "NEC-IOS BC System Bus Port"
0x0C, 0x880, 0x0000C, 0x10, "Pluto BC McKinley Port"
0x01, 0x002, 0x00008, 0x00, "MID_BUS" 
0x01, 0x063, 0x00009, 0x00, "712/132 L2 Upgrade" 
0x01, 0x064, 0x00009, 0x00, "712/160 L2 Upgrade" 
0x01, 0x065, 0x00009, 0x00, "715/132 L2 Upgrade" 
0x01, 0x066, 0x00009, 0x00, "715/160 L2 Upgrade"
0x01, 0x0AF, 0x00009, 0x00, "Everest Mako Memory"
0x06, 0x004, 0x00030, 0x00, "Master" 
0x06, 0x004, 0x00034, 0x00, "Slave" 
0x06, 0x004, 0x00038, 0x00, "EDU" 
0x06, 0x004, 0x00049, 0x00, "LGB Control" 
0x0F, 0x004, 0x000C0, 0x00, "BMC IPMI Mgmt Ctlr" 
