;
; List of EISA style PnP Device ID Codes
;
; Version 5; 29-12-98; added/updated creative Labs stuff
;
; Use a TAB, not a SPACE between the EISA ID and the Description!!!
;
;

ABP0174	AdvanSys ABP742 SCSI Controller
ABP0175	AdvanSys ABP752 Dual-Channel SCSI Controller
ABP5401	AdvanSys PnP ISA SCSI Host
ABP7401	AdvanSys EISA SCSI Host
ABP7501	AdvanSys EISA SCSI Host
ACC1660	Accton EN166x
ACU0101	Acculogic EISApport SCSI
ADI0730	ADI MicroScan 4V
ADI0C50	ADI MicroScan 5V+ TCO
ADP0000	Adaptec AHA-1740 SCSI Host Adapter (Early Revision)
ADP0001	Adaptec AHA-1740A/1742A SCSI Host Adapter (without floppy)
ADP0002	Adaptec AHA-1742A SCSI Host Adapter (with floppy)
ADP0100	Adaptec AHA-1540/1542 ISA SCSI Host Adapter
ADP0400	Adaptec AHA-1744 Differential SCSI Host Adapter
ADP1502	Adaptec AVA-1502 SCSI Host
ADP1505	Adaptec AVA-1505 SCSI Host
ADP1510	Adaptec AHA-1510 SCSI Host
ADP1515	Adaptec AVA-1515 SCSI Host
ADP1520	Adaptec AHA-152X/AHA-1510 SCSI Host
ADP1522	Adaptec AIC-6X60 PnP SCSI Host
ADP1532	Adaptec AIC-6X60 P&P SCSI Host
ADP1540	Adaptec AHA-154X/AHA-164X/AHA-1535 SCSI Host
ADP1542	Adaptec AHA-154X/AHA-1535 PnP SCSI Host
ADP1740	Adaptec AHA-174X EISA SCSI Host
ADP2015	Adaptec AHA-152X/AHA-1510 SCSI Host
ADP2215	Adaptec AIC-6X60 P&P SCSI Host
ADP2840	Adaptec AHA-284X VESA SCSI Host
ADP3015	Adaptec AIC-6X60 P&P SCSI Host
ADP3215	Adaptec AIC-6X60 P&P SCSI Host
ADP6360	Adaptec AIC-6X60 ISA Single-Chip SCSI
ADP7770	Adaptec AIC-777X EISA SCSI Host
ADP7771	Adaptec AIC-7770 (AHA-274X) EISA SCSI Host
ADP7880	Adaptec AIC-7880 SCSI Host
ADV55AA	AMD PCNET Family Ethernet/ISA+
AEI0218	Actiontec PCMCIA Adapter
ALI1489	ALI EIDE Controller
AMI15D1	AMI Series-15 Host/A BIOS 1.10
AMI15E1	AMI Series-15 Host/A BIOS 1.20+
AMI16B1	AMI Enterprise II
AMI2509	AMI Enterprise I
AMI25B1	AMI Enterprise I Rev-B
AMI28A1	AMI EZ-Flex Base Board
AMI44C1	AMI Series-44 Host/A BIOS 1.10
AMI44D1	AMI Series-44 Host/A BIOS 1.20+
AMI44D2	AMI Series-441 Host/A BIOS 1.20+
AMI46E1	AMI FastView
AMI4801	AMI Series-48 Host/A
AMI64A1	AMI Baby EISA
AMI68B1	AMI Enterprise III
AMI7001	AMI Series-70 Host/A
AMI87A1	AMI Enterprise IV
ANS1001	Ansel Communications AC3200 EISA Ethernet
AOCA566	AOC SPECTRUM 5Nlr
AOCA782	AOC SPECTRUM 7Nlr
AOCC346	AOC SPECTRUM 4N/4Nlr
AOCC564	AOC SPECTRUM 5Llr/5LlrA
AOCD350	AOC SPECTRUM 4V/4VA/4Vlr/4VlrA
AOCD566	AOC SPECTRUM 5Vlr/5VlrA
AOCE570	AOC SPECTRUM 5Glr
AOCE750	AOC SPECTRUM 7Dlr/7DlrA
AOCF764	AOC SPECTRUM 7Clr
APA1460	Adaptec APA-1460 SCSI Host
APC0001	APC Back-UPS Pro
API0037	AcerView 55
API440B	AcerView 11D
API4421	AcerView 33D
API4522	AcerView 7134e
API4536	AcerView 7154e
API4538	AcerView 7156e
API454C	AcerView 7176ie
API454E	AcerView 7178ie
API4938	AcerView 7156i
API494C	AcerView 76i
API494E	AcerView 78i
API4962	AcerView 98i
API4C21	AcerView 33DL
API4C22	AcerView 34TL
API4C37	AcerView 55L
API4C38	AcerView 56L
API4E4C	AcerView 76N
API5321	AcerView 7133s
API5322	AcerView 7134s
API5336	AcerView 7154s
API5338	AcerView 7156s
API534C	AcerView 7176is
API5422	AcerView 34T
ARC0010	Alta EtherTPI/Combo
ARC0020	Alta TokenCombo-16 S/U
ASC1000	AdvanSys VL SCSI Host
AST8001	ASTVision 4V
AST8002	ASTVision 4I
AST8003	ASTVision 4N
AST8004	ASTVision 4L
AST8005	ASTVision 5L
AST8006	ASTVision 7L
AST8007	ASTVision 7H
AST8008	ASTVision 20H
AST8009	AST Sabre
AST800A	ASTVision 5V
ATI1C10	ATI VGA Wonder XL24
ATI3010	ATI Graphics Ultra
ATI4400	ATI Graphics Ultra
ATI4402	ATI Graphics Ultra Pro (Mach32)
ATI4410	ATI Graphics Ultra Pro
ATI5810	ATI GRAPHICS PRO TURBO
ATK1500	Allied Telesyn AT1510 Ethernet
AZT1605	Aztech Sound Galaxy Nova 16
AZT1608	Aztech Sound Galaxy Pro 16
AZT2316	Aztech Sound Galaxy Washington 16
BRI0200	Boca Complete Office Communicator (audio)
BRI0A49	Boca Complete Office Communicator 14.4
BRI1001	Boca Research BOCALANcard
BUS0042	BusLogic MultiMaster SCSI Host
BUS4201	BusLogic MultiMaster EISA SCSI Host
CON0071	CONTEC C-NET(AT)P Adapter
CON0072	CONTEC C-NET(AT)P Adapter
CPL05F4	Compal 562DU
CPQ0011	Compaq 1024
CPQ0012	Compaq 1024
CPQ0013	Compaq 1024
CPQ0014	Compaq 1024
CPQ0015	Compaq 1024
CPQ0016	Compaq 1024
CPQ0017	Compaq Presario 140
CPQ0018	Compaq Presario 140
CPQ0019	Compaq Presario 140
CPQ001A	Compaq Presario 140
CPQ0020	Compaq Presario 140
CPQ0021	Compaq Presario 140
CPQ0022	Compaq 151FS
CPQ0023	Compaq 151FS
CPQ0024	Compaq 151FS
CPQ0025	Compaq 151FS
CPQ0026	Compaq 151FS
CPQ0027	Compaq 151FS
CPQ0028	Compaq 151FS
CPQ0029	Compaq Presario 150
CPQ002A	Compaq Presario 150
CPQ002B	Compaq Presario 150
CPQ002C	Compaq Presario 150
CPQ002D	Compaq 171FS
CPQ002E	Compaq 171FS
CPQ002F	Compaq 171FS
CPQ0030	Compaq 171FS
CPQ0031	Compaq 171FS
CPQ0032	Compaq 171FS
CPQ0033	Compaq 171FS
CPQ0040	Compaq QVision 172
CPQ0041	Compaq QVision 172
CPQ0042	Compaq QVision 172
CPQ0043	Compaq QVision 200
CPQ0044	Compaq QVision 200
CPQ0045	Compaq QVision 200
CPQ0046	Compaq QVision 200
CPQ0047	Compaq QVision 200
CPQ0048	Compaq QVision 200
CPQ0049	Compaq QVision 200
CPQ0100	Compaq 1024
CPQ0146	Compaq 1024
CPQ0147	Compaq 1024
CPQ0346	Compaq 151FS
CPQ0347	Compaq 151FS
CPQ0348	Compaq 151FS
CPQ0349	Compaq 151FS
CPQ034A	Compaq 151FS
CPQ034B	Compaq 151FS
CPQ0546	Compaq 171FS
CPQ0547	Compaq 171FS
CPQ0548	Compaq 171FS
CPQ0549	Compaq 171FS
CPQ0746	Compaq Presario 140
CPQ0747	Compaq Presario 140
CPQ0846	Compaq Presario 140
CPQ0847	Compaq Presario 140
CPQ0848	Compaq Presario 140
CPQ0849	Compaq Presario 140
CPQ084A	Compaq Presario 140
CPQ084B	Compaq Presario 140
CPQ084C	Compaq Presario 140
CPQ084D	Compaq Presario 140
CPQ0946	Compaq Presario 150
CPQ0947	Compaq Presario 150
CPQ0948	Compaq Presario 150
CPQ0949	Compaq Presario 150
CPQ0A46	Compaq Presario 150
CPQ0A47	Compaq Presario 150
CPQ0A48	Compaq Presario 150
CPQ0A49	Compaq Presario 150
CPQ0A4A	Compaq Presario 150
CPQ0A4B	Compaq Presario 150
CPQ0A4C	Compaq Presario 150
CPQ0A4D	Compaq Presario 150
CPQ0D46	Compaq 140
CPQ0D47	Compaq 140
CPQ0D48	Compaq 140
CPQ0D49	Compaq 140
CPQ0D4A	Compaq 140
CPQ0D4B	Compaq 140
CPQ0D4C	Compaq 140
CPQ0D4D	Compaq 140
CPQ0F46	Compaq 150
CPQ0F47	Compaq 150
CPQ0F48	Compaq 150
CPQ0F49	Compaq 150
CPQ0F4A	Compaq 150
CPQ0F4B	Compaq 150
CPQ0F4C	Compaq 150
CPQ0F4D	Compaq 150
CPQ3001	Compaq EISA Advanced VGA (AVGA)
CPQ3011	Compaq QVision 1024/E
CPQ3111	Compaq QVision 1024/E
CPQ3112	Compaq QVision 1280/E
CPQ3122	Compaq QVision 1280/I
CPQ4300	Compaq Advanced ESDI
CPQ4410	Compaq Integrated 32-Bit Fast-SCSI-2
CPQ4411	Compaq EISA 32-Bit Fast-SCSI-2
CPQ4430	Compaq Integrated 32-Bit Fast-Wide SCSI-2/E
CPQ4431	Compaq 32-Bit Fast-Wide SCSI-2/E
CPQ6001	Compaq DualSpeed Token Ring (32-bit)
CPQ6002	Compaq NetFlex-2 TR
CPQ6100	Compaq NetFlex ENET/TR
CPQ6101	Compaq NetFlex-2 ENET/TR
CPQ6200	Compaq NetFlex-2 DualPort Ethernet
CPQ6300	Compaq NetFlex-2 DualPort Token-Ring
CPQ9A83	Compaq Deskpro XL Processor Board
CPQA050	Compaq SCSI Controller
CPQA060	Compaq Elite Ethernet
CPQA090	Compaq SmartStation
CPQA0A0	Compaq MiniStation/EN
CPQA0B0	Compaq MiniStation/TR
CPQA0D2	Compaq Modem Audio
CPQA0D4	Compaq Modem Audio
CPQA0D5	Compaq Audio
CPQA0D6	Compaq Presario Bezel Volume Control
CPQA0D7	Compaq Enhanced Keyboard
CPQA0D8	Compaq PS/2 Port Mouse
CPQA0D9	Compaq Communications Port
CPQA0DA	Compaq IDE Controller
CPQA0DB	Compaq Floppy Disk Controller
CPQA0DE	Compaq PCMCIA Controller
CPQA0DF	Compaq Notebook Display (WD)
CPQA0E0	Compaq ECP Printer Port
CPQA0E1	Compaq TV Tuner
CPQA0E2	Compaq TV Tuner
CPQA0E3	Compaq Contura Integrated Ethernet
CPQA0E4	Compaq Modem Audio
CPQAE08	Compaq Deskpro Thermal Sensor
CPQAE3D	Compaq Touchpad Mouse (PS/2 Mouse)
CPQF120	Compaq NetFlex-3/E Early Modular
CPQF140	Compaq NetFlex-3/E Modular
CPQFA1B	Compaq Deskpro 486/50 System Memory Board
CPQFD17	Compaq SCSI Tape Adapter
CPX0301	Compex ENET100-VG4 LAN Card
CRD0001	MVP288IV 28800bps
CRD0005	MVP144IV2 14400bps
CRD1001	MVP288XV 28800bps
CRD1005	MVP144XV2 14400bps
CRS3200	Cisco C320T FDDI EISA Network Adapter
CRS3204	Cisco CDDI/FDDI Network Adapter
CRX0001	Cyrix MediaGX
CSC0000	Crystal PnP Audio System CODEC
CSC0001	Crystal PnP Audio System Joystick
CSC0002	Crystal CS4232 Support Registers
CSC0003	Crystal PnP Audio System MPU-401
CSC0010	Crystal PnP Audio System Control Registers
CSCFFFF	Crystal PnP Audio System CODEC
CSI0600	Cabletron Systems CSI F70xx EISA FDDI Adapter Card
CSI0690	Cabletron Systems CSI F70X9 EISA FDDI DNI Adapter Card
CSI2201	Cabletron DNI series E2200
CSI2202	Cabletron DNI series E2200
CSI2203	Cabletron DNI series E2200
CTL0001	Creative Labs SB16
CTL0021	Creative Labs AWE (Wavetable) device
CTL0021	Creative Labs AWE32
CTL0022	Creative Labs AWE64 16-bit Audio
CTL0023	Creative Labs AWE64 Gold
CTL0024	Creative Labs AWE64
CTL0031	Creative Labs SB16
CTL0031	Creative Labs Audio Device
CTL0041	Creative Labs Audio Device (V16CL/V32D/V32G)
CTL0042	Creative Labs AWE64 WaveTable MIDI
CTL0043	Creative Labs SB16
CTL0044	Creative Labs AWE64 Gold
CTL0045	Creative Labs AWE64 16-bit Audio
CTL0046	Creative Labs AWE64 16-bit Audio
CTL0047	Creative Labs SB16
CTL0051	Creative Labs 3D Stereo Enhancement
CTL0070	Creative Labs ViBRA16C
CTL009D	Creative Labs SB AWE64
CTL009E	Creative Labs SB AWE64 Gold
CTL00C3	Creative Labs SB AWE64
CTL00E4	Creative Labs SB AWE64
CTL00F0	Creative Labs SB Vibra16X
CTL1000	Creative Labs 3D Blaster
CTL1003	Creative Labs 3D Blaster
CTL1004	Creative Labs 3D Blaster
CTL1005	Creative Labs 3D Blaster
CTL1006	Creative Labs 3D Blaster
CTL2001	Creative Labs IDE Interface
CTL2002	Creative Labs IDE CD-ROM Drive
CTL2011	Creative Labs IDE CD-ROM Drive
CTL7001	Creative Labs Joystick Controller
CTL7001	Creative Labs Game Port
CTL7002	Creative Labs Programmable Game Port
CTL7005	Creative Labs Programmable Game Port
CTL8001	Creative Labs Legacy SoundBlaster Device
CTL9011	Creative Labs RT300 Video Blaster
CTX1451	CTX 1451
CTX1551	CTX 1551
CTX1562	CTX 1562
CTX1565	CTX 1565
CTX1765	CTX 1765
CTX1785	CTX 1785
CTX2085	CTX 2085
CTX2185	CTX 2185
DBK0000	Databook ISA PCMCIA Controller
DBK0204	Databook PnP PCMCIA based on DB86084
DBK0214	Databook PnP PCMCIA based on DB86184
DBK0402	Databook PnP PCMCIA based on DB86084
DBK1402	Databook PnP PCMCIA based on DB86184
DEC20A0	Digital Ethernet (DE203/DE204/DE205)
DEC3001	DEC FDDI Controller
DEC3002	DEC FDDI Controller
DEC4250	DEC DE425
DEL0001	Deltec UPS
DEL139A	Dell Ultrascan 14XE
DEL139B	Dell Ultrascan 14XE
DEL139C	Dell Ultrascan 14XE
DEL139D	Dell Ultrascan 14XE
DEL2210	Dell Ultrascan V17X
DEL2211	Dell Ultrascan V17X
DEL2212	Dell Ultrascan V17X
DEL2213	Dell Ultrascan V17X
DEL2214	Dell Ultrascan 21TE
DEL2215	Dell Ultrascan 21TE
DEL2216	Dell Ultrascan 21TE
DEL2217	Dell Ultrascan 21TE
DEL3024	Dell VS17X
DEL3025	Dell VS17X
DEL3026	Dell VS17X
DEL3027	Dell VS17X
DLK2201	D-Link DE-220 NE2000 compatable Network Card
DLK2201	D-Link DE220 LAN
DPTA401	DPT PM2012B1 EISA SCSI Host
DPTA402	DPT PM2012B2 EISA SCSI Host
DPTA410	DPT PM2x22A EISA SCSI Host
DPTA411	DPT Spectre chipset SCSI Adapters
DPTA501	DPT PM2012B1/9x EISA SCSI Host
DPTA502	DPT PM2012B2/9x EISA SCSI Host
DPTA701	DPT PM2011B1/9x ISA SCSI Host
DPTBC01	DPT ESDI Caching HDC (PM3011/7X)
DWE0215	Daewoo CMC-1502
DWE1423	Daewoo CMC-1423B1
DWE1427	Daewoo CMC-1427X1
DWE1502	Daewoo CMC-1502B1
DWE1505	Daewoo CMC-1505X
DWE1507	Daewoo CMC-1507X1
DWE1703	Daewoo CMC-1703B
DXP0010	DataExpert InterWave Synth/Codec
DXP0011	DataExpert InterWave
DXP0013	DataExpert InterWave FM/SB Emulation
DXP0014	DataExpert InterWave MPU-401 Emulation
DXP0015	DataExpert InterWave 3D Stereo Enhancer
DXP3201	DataExpert MED3201 Audio Card
ECS0001	ECS Vertos 1401
ECS0002	ECS Vertos 1501
ECS0003	ECS Vertos 1502
ECS0004	ECS Vertos 1503
ECS0005	ECS Vertos 1700
ECS0006	ECS Vertos 1701
ECS0007	ECS Vertos 1700
ECS0008	ECS Vertos 2101
ECS0009	ECS Vertos 2102
EIZ0200	EIZO FlexScan F351
EIZ0201	EIZO FlexScan F553
EIZ0202	EIZO FlexScan F563
EIZ0203	EIZO FlexScan F764
EIZ0204	EIZO FlexScan F784
EIZ0206	EIZO FlexScan 6600
EIZ0300	EIZO FlexScan 6500
EIZ0302	EIZO 9060S
EIZ0303	EIZO 9065S
EIZ0305	EIZO FlexScan T563
EIZ0306	EIZO 9070S
EIZ0307	EIZO 9080i
EIZ0308	EIZO 9400i
EIZ0309	EIZO 9500
EIZ030A	EIZO FlexScan F340iW
EIZ030C	EIZO FlexScan F552
EIZ030D	EIZO FlexScan F560iW
EIZ030E	EIZO FlexScan F750i
EIZ030F	EIZO FlexScan F760iW
EIZ0310	EIZO FlexScan F780iW
EIZ0311	EIZO FlexScan T560i
EIZ0312	EIZO FlexScan T660i
EIZ0313	EIZO FlexScan T562
EIZ0314	EIZO FlexScan T662
EIZ038C	EIZO FlexScan F550iW
ELS00C3	ELSA ECOMO 21H95
ELS00EA	ELSA ECOMO 24H96
ELS0121	ELSA GDM-20H110
ELS01AF	ELSA ECOMO 20S96
ELS01B1	ELSA ECOMO 17H96
ELS1302	ELSA ECOMO 20H97
ELSC040	ELSA ECOMO 17H97
ESS0000	ESS ES1868 Control Interface
ESS0004	ESS ES1878 Control Interface
ESS0100	ESS ES688 PnP AudioDrive
ESS0102	ESS ES1688 PnP AudioDrive
ESS0104	ESS ES1788 PnP AudioDrive
ESS0106	ESS ES1888 PnP AudioDrive
ESS0108	ESS ES888 PnP AudioDrive
ESS1481	ESS ES1488 AudioDrive
ESS1681	ESS ES1688 AudioDrive
ESS1781	ESS ES1788 AudioDrive
ESS1868	ESS ES1868 PnP AudioDrive
ESS1878	ESS ES1878 PnP AudioDrive
ESS1881	ESS ES1888 AudioDrive
ESS4881	ESS ES488 AudioDrive
ESS6880	ESS ES688 AudioDrive + game port
ESS6881	ESS ES688 AudioDrive
ESS8881	ESS ES888 AudioDrive
EXI0001	Exide UPS
FDC0000	Future Domain TMC-18XX SIC SCSI Host
FDC0950	Future Domain TMC-950 SIC SCSI Host
FDC1600	Future Domain PNP-1630/1640 PnP SCSI
FDC1695	Future Domain TMC-1695 PnP SCSI Host
FDC9516	Future Domain TMC-1695 PnP SCSI Host
FPS0001	Fiskars UPS
GRV0001	Gravis UltraSound Plug-and-Play
GSM36B1	LG HiSync 14S
GSM36B4	LG StudioWorks 44m
GSM36B9	LG StudioWorks 44i
GSM36BB	LG StudioWorks 45i
GSM3AA0	LG 1505s
GSM3AA1	LG HiSync 15S
GSM3AA2	LG StudioWorks 56m
GSM3AA5	LG HiSync 15VH
GSM3AA6	LG HiSync 15XH
GSM3AA8	LG StudioWorks 56i
GSM3AA9	LG StudioWorks 54m
GSM3AAA	LG HiSync 15VN
GSM3AAB	LG HiSync 15SF
GSM3AAC	LG 1537
GSM3AAE	LG 1535
GSM3AAF	LG StudioWorks 56T
GSM3AB1	LG HiSync 15SX
GSM3AB6	LG StudioWorks 5D
GSM3ABD	LG StudioWorks 55i
GSM426A	LG HiSync 17S
GSM426C	LG StudioWorks 78i
GSM426D	LG StudioWorks 78T
GSM426E	LG StudioWorks 76i
GSM4270	LG HiSync 17XR
GSM4271	LG HiSync 17XH
GSM4272	LG HiSync 17SH
GSM4273	LG StudioWorks 76m
GSM4274	LG StudioWorks 78m
GSM4276	LG HiSync 17SF
GSM4277	LG StudioWorks 74m
GSM4278	LG StudioWorks 74i
GSM4279	LG HiSync 17SX
GSM427A	LG HiSync 17XDR
GSM427E	LG StudioWorks 7D
GSM427F	LG StudioWorks 78D
GSM4280	LG StudioWorks 78DT
GSM4281	LG StudioWorks 7DT
GSM4284	LG StudioWorks 76T
GSM428A	LG StudioWorks 77i
GSM42CF	LG 1725
GSM4E21	LG StudioWorks 20i
GSM4E22	LG 2010i
GSM4E23	LG HiSync 20VRp
GSM520B	LG StudioWorks 28i
HAY0001	Hayes Optima 288 V.34/FAX/Voice/ESP
HEI5864	HYUNDAI DeluxScan 15 Pro
HEIB81E	HYUNDAI DeluxScan 17
HSL057A	Hansol Mazelan 400A
HTCAB6F	Hitachi CM-1711M
HTCABC2	Hitachi CM-2112M
HTCABC7	Hitachi CM-2111M
HTCABCC	Hitachi CM-2110M
HWP0AF0	HP D2800A UltraVGA 1600
HWP0AF6	HP D2806A ErgoUltraVGA
HWP0AFF	HP D1815A 1024
HWP0F11	HP D3857A MultiMedia
HWP0F12	HP D3858A MultiMedia
HWP1400	HP Dual Serial Interface  (24541B)
HWP1461	HP ScanJet Plus
HWP1820	HP EtherTwist Adapter Card/8 (27245-60002)
HWP1832	HP EtherTwist PC LAN Adapter/16 TP Plus (27247B)
HWP1840	HP Ethertwist EISA LAN
HWP18A0	HP EtherTwist PC LAN Adapter/16 TL Plus (27252A)
HWP18C0	HP EtherTwist PC LAN Adapter NC/16 TP (J2405A)
HWP1920	HP 27248B 10 MB/s Ethernet Adapter
HWP1940	HP J2577A 10/100VG EISA LAN
HWP1950	HP J2573A 10/100VG ISA LAN
HWP1C00	HP Serial/Parallel Interface  (24540B)
HWP1C10	HP COM and LPT Ports Combo Card
HWP2002	HP ScanJet II
HWPC0F1	HP NetServer 5/133 LC
HWPF150	HP J2573A 10/100 Ethernet Adapter
HWPF180	HP J2577A 10/100 Ethernet Adapter
IBM0000	IBM Auto LANStreamer PCI
IBM0001	IBM Auto 16/4 ISA Token-Ring
IBM0002	IBM Thinkpad Infrared Port
IBM0003	IBM EtherStreamer MC 32
IBM0005	Power Management
IBM0007	L2 Cache
IBM0008	NVRAM
IBM0009	CMOS
IBM000A	Memory controller
IBM000B	Operator's Panel
IBM000D	PowerPC Extended Interrupt Controller
IBM000E	Crystal CS4231 Audio Device
IBM000F	NCR 810 SCSI Controller
IBM0010	IBM Ethernet
IBM0011	IBM Service Processor
IBM0012	Crystal CS4232 Game Port
IBM0013	Crystal CS4232 MIDI
IBM0014	Graphics Assist
IBM0015	ASCII V7310 Video Capture
IBM0016	AMD 79C970 Ethernet
IBM0017	Crystal CS4232 Audio Device
IBM0018	NCR 875 SCSI Controller
IBM0019	IBM Tablet Controller
IBM001B	NCR 825 SCSI Controller
IBM001C	EPP Parallel port
IBM001D	YMF289B Sound Chip (Yamaha)
IBM001E	Lightning/Terlingua Support Processor
IBM001F	Terlingua Mini-SP
IBM0034	IBM Thinkpad Infrared Port
IBM198E	IBM G41/G50
IBM1990	IBM G70
IBM1991	IBM G200
IBM1999	IBM P50
IBM199A	IBM P70
IBM199B	IBM P200
IBM2001	IBM EISA Ethernet
IBM2112	IBM 2112
IBM2113	IBM 2113
IBM2114	IBM 2114
IBM2115	IBM 2115
IBM2117	IBM 2117
IBM2215	IBM 2215
IBM2238	IBM 2238
IBM2248	IBM 2248
IBM2264	IBM 2264
IBM2535	IBM 9525-0X1
IBM36E0	IBM Mwave DSP Processor
IBM36F1	IBM Mwave Midi Synthesizer
IBM36F2	IBM Mwave SoundBlaster
IBM5250	IBM Enhanced 5250 Emulation Adapter
IBM6312	IBM 6312
IBM6314	IBM 6314
IBM6315	IBM 6315
IBM6317	IBM 6317
IBM6319	IBM 6319
IBM6321	IBM 6321
IBM6322	IBM 6322
IBM6324	IBM 6324
IBM6325	IBM 6324
IBM6327	IBM 6327
IBM8504	IBM 8504
IBM8511	IBM 8511
IBM8512	IBM 8512
IBM8513	IBM 8513
IBM8514	IBM 8514
IBM8515	IBM 8515
IBM8517	IBM 8517
IBM8518	IBM 8518
IBM9504	IBM 9504
IBM9515	IBM 9515
IBM9517	IBM 9517
IBM9518	IBM 9518
IBM9521	IBM 9521
IBM9524	IBM 9524
IBM9525	IBM 9525-0X1
IBM9527	IBM 9527
ICL0100	Fujitsu ICL ErgoPro 211v
ICL0200	Fujitsu ICL ErgoPro 171p
ICL0400	Fujitsu ICL ErgoPro 171v
ICL0700	Fujitsu ICL ErgoPro 151p
ICL0800	Fujitsu ICL ErgoPro 151p AutoBrite
ICL0A00	Fujitsu ICL ErgoPro 151v
ICL0B00	Fujitsu ICL ErgoPro 141v
ICL0D00	Fujitsu ICL ErgoPro 141p
ICL0F00	Fujitsu ICL ErgoPro 152v
ICL1400	Fujitsu ICL ErgoPro 142v
ICLA080	Fujitsu ICL EtherTeam 32 EISA 32-bit Ethernet Controller
ICLA090	ICL EtherTeam PCI/ISA Ethernet Adapter
ICU0010	Intel SatisFAXtion Modem/400
ICU0020	Intel SatisFAXtion Modem/100
ICU0030	Digi DigiChannel PC/4E Serial Adapter
ICU0040	Western Digital WD1003V-MM2(w FIRMWARE) HDC/FDC
ICU0041	Western Digital WD1003V-MM2(w/o FIRMWARE) HDC/FDC
ICU0050	Western Digital WD1007A-WA2(w BIOS) HDC/FDC
ICU0051	Western Digital WD1007A-WA2(w/o BIOS) HDC/FDC
ICU0060	Archive SC402/VP402 QIC-02 Tape
ICU0070	Wangtek PC-36 Tape
ICU0080	Wangtek PC-02 Tape
ICU0091	Adaptec AHA-1540/1542 SCSI
ICU00A1	DPT PM2011B1 SmartCache Plus SCSI
ICU00B0	3COM Etherlink II (3C503)
ICU00C0	3COM Etherlink 16 (3C507)
ICU00D0	SMC PC600WS
ICU00E0	SMC PC130E
ICU0100	Western Digital WD8003E
ICU0110	Paradise VGA Plus 16
ICU0120	Paradise VGA 1024
ICU0130	Orchid Prodesigner IIs
ICU0150	Orchid Fahrenheit 1280
ICU0180	Sound Blaster
ICU0190	Sound Blaster Pro
ICU01A0	Sound Blaster 16ASP
ICU01A1	Sound Blaster 16
ICU01A2	Sound Blaster 16 SCSI-2
ICU01A3	Sound Blaster 16ASP/CD-ROM
ICU01A4	JAZZ 16 Audio Card
ICU01A5	Premium 3-D SCSI2/Pro 3-D SCSI2
ICU01B0	Gravis Ultra Sound
ICU01C0	Logitech Soundman 16
ICU01D0	Media Vision Thunder
ICU01E0	Pro Audio Spectrum 16
ICU01E1	Pro AudioStudio
ICU01F0	Microsoft Windows Sound System
ICU0200	Intel Above  Plus 8 I/O
ICU0210	Logitech Bus Mouse
ICU0211	Microsoft Bus Mouse
ICU0220	Microfield Graphics V8
ICU0230	Accton Ringpair-4/16 (TR1605)
ICU0231	Accton MPX Ethernet Adapter (EN165x)
ICU0240	CNet CN600E/680E
ICU0250	CNet CN1000T
ICU0260	CNet CN850E
ICU0270	CNet CN800E/880E
ICU0280	Cogent E/Master II-AT
ICU0290	Cogent E/Master I-AT
ICU02A0	D-Link DE-100
ICU02B0	D-Link DE-200
ICU02C0	Eagle/Novell NE1000 (810-160-00X)
ICU02C1	Eagle/Novell NE1000 (950-054401)
ICU02D0	Eagle/Novell NE1500T
ICU02E0	Eagle/Novell NE2100
ICU02F0	Gateway Ethertwist 16 (Fujitsu Chipset)
ICU02F1	Gateway Ethertwist 16 (National Chipset)
ICU0300	Gateway Ethertwist PC/PC-WS(National Chipset)
ICU0310	Proteon ProNET-4/16 Model p1390
ICU0320	Racal-Datacom InterLan AT
ICU0330	SMC PC330
ICU0340	SMC PC500
ICU0350	SMC PC550
ICU0360	SMC PC650
ICU0370	SMC PC270E
ICU0380	SMC 3008
ICU0390	SMC 3016
ICU03A0	Thomas-Conrad TC5045-2
ICU03B0	Thomas-Conrad TC6042/TC6142/TC6242
ICU03C0	Thomas-Conrad TC6045
ICU03D0	Thomas-Conrad TC6245
ICU03E0	Tiara Lancard 2002/2003
ICU03F0	Tiara Lancard AT
ICU0400	Tiara Lancard PC
ICU0410	Tiara ARCNET Lancard AT
ICU0420	Tiara Ethernet Lancard * 2000
ICU0430	Tiara Ethernet Lancard E2000
ICU0440	Tiara Lancard A-286
ICU0450	Tiara Lancard E
ICU0460	Tiara Lancard E * AT
ICU0470	Tiara Lancard E * AT TP
ICU0480	Tiara Lancard E * PC
ICU0490	Tiara Lancard E * PC10BT
ICU04A0	Tiara Lancard E * PC10TP
ICU04B0	Tiara Token Ring Lancard*16 AT
ICU04C0	Zenith LAN10E-MAT/FAT/FL-AT
ICU04D0	Zenith LAN16TR-AT
ICU04E0	Zenith LAN16TR-XT
ICU04F0	Zenith LAN4TR-AT
ICU0500	Zenith LAN4TR-XT
ICU0510	Zenith OfficeNIC
ICU0520	Zenith XT Lancard
ICU0530	BOCA M1440I 14.4Kbps V.32bis Modem
ICU0540	Always Technology IN-2000 SCSI
ICU0550	Data Technology DTC3180A/DTC3280A SCSI
ICU0560	DTC3150 SCSI
ICU0561	DTC3150B SCSI
ICU0570	Data Technology DTC3250 SCSI
ICU0580	Future Domain TMC-850xx (8-bit) SCSI
ICU0590	Future Domain TMC-885/TMC-860 SCSI
ICU05A0	Future Domain TMC-16xx SCSI
ICU05B0	Future Domain TMC-16xx SCSI
ICU05C0	Promise Technology DC-2030 IDE
ICU05D0	Promise Technology DC-2031 IDE
ICU05E0	Promise Technology DC-2040 SCSI
ICU05F0	Ultrastor ULTRA14F SCSI
ICU0600	Ultrastor ULTRA12C/12F ESDI
ICU0610	Ultrastor ULTRA15C IDE
ICU0620	Longshine LCS-6624/6624G IDE
ICU0630	Longshine LCS-6631/6631F SCSI
ICU0640	Intel EtherExpress TPE Hub
ICU0650	US Robotics Sportster 9600/PC Modem w/V.42BIS
ICU0660	Zoom AFC FAX Modem
ICU0680	DFI DIO-500 Serial/Parallel I/O Card
ICU0681	DFI DIO-200 Serial/Parallel I/O Card
ICU0690	Practical Peripherals PM9600FX Modem/FAX
ICU06A0	Practical Peripherals PM2400 Modem
ICU06B0	Zoom VFP V.32bis FAX Modem
ICU06C0	Zoom VP V.32bis Modem
ICU06D0	Zoom AMC 2400 Modem
ICU06E0	Cardinal MVP96IF 9600 Baud FAX/Modem
ICU06E1	Cardinal MVP144DSP Modem
ICU06E2	Cardinal MVP144IF Modem
ICU06E3	Cardinal MVP192I Modem
ICU06E4	Cardinal MVP24IF Soft V.42 Modem
ICU06E5	PC Logic FAX144DM
ICU06E6	PC Logic FAX144I
ICU06E7	PC Logic FAX192I
ICU06E8	PC Logic 24I-SRF-Soft V.42
ICU06F0	Cardinal MB2296SR 9600 Baud FAX/Modem
ICU06F1	Zoom/Voice FaxModem VFP 14.4V
ICU0700	Hayes Accura 2400B Modem
ICU0710	US Robotics Sportster 2400/PC Modem
ICU0720	US Robotics Sportster 14,400/PC FAX/Modem
ICU0730	Intel SatisFAXtion Modem/200
ICU0740	Racal InterLan NI5210-10BT
ICU0750	Racal InterLan NI6510-UTP
ICU0760	Intel Smart Video Recorder
ICU0770	Diamond Stealth Pro
ICU0780	Diamond SpeedStar 24X VGA
ICU0790	Video Seven WIN.PRO card
ICU0800	Video Seven WIN.VGA card
ICU0810	BOCA Super X Accelerator VGA
ICU0820	Metheus Premier 928
ICU0830	GraphicsENGINE ULTRA Series
ICU0840	Cardinal VIDEO spectrum
ICU0850	SigmaDesigns Legend 24LX
ICU0860	Hercules Graphite Card
ICU0870	Focus GUIVGA
ICU0880	AIR AVIEW2V SVGA
ICU0890	NDI Volante Warp Series Warp10
ICU0900	NDI Volante Warp Series Warp10LB & 24LB
ICU0910	Alpha Cyber Audio
ICU0920	Genoa SuperVGA 6000 Series
ICU0950	Acculogic sIDE-3/plus
ICU0960	Alpha Research S4251 ISA
ICU0970	CMS Enhancement Universal AT/XT Card
ICU0980	Eastern IDC-747
ICU1000	NCL538/NCL539
ICU1010	NCL538B
ICU1020	NCL538C
ICU1030	easyCACHE IDE/easyCACHEPro IDE
ICU1040	Plus Development HARDCARD II XL
ICU1050	Plus Development HARDCARD II
ICU1060	Seagate ST05A
ICU1080	Silicon ADP60
ICU1090	Silicon ADP65
ICU1100	Adaptec AHA-1520/1522 SCSI/FDC
ICU1120	Bustek BT-542B
ICU1130	Bustek BT-542S/BT-542D
ICU1140	Computer Electronik Infosys C5610
ICU1150	Computer Electronik Infosys C5630
ICU1160	Computer Electronik Infosys C5635
ICU1181	DPT PM2001 SmartConnex SCSI
ICU1190	Quantum ISA-200S
ICU1200	easyCACHE SCSI/easyCACHEPro SCSI
ICU1230	Procomp S-DCB
ICU1240	Procomp USA, Incorporated S-DCB
ICU1250	Rancho RT10-AT
ICU1260	SMS OMTI-810/812/820/822
ICU1300	IBM Token-Ring 16/4 Adapter
ICU1310	Thomas TC-4045
ICU1331	DPT PM2011 SmartCache Plus SCSI
ICU1341	DPT PM2021 SmartCache III SCSI
ICU1360	SyQuest SQ08 IDE
ICU1550	Accton Etherpair-8 (EN1801)
ICU1560	Alta EtherCombo-16 T/C
ICU1570	Cabletron E2110
ICU1580	IBM Token-Ring PC Adapter
ICU1581	IBM Token-Ring PC Adapter II
ICU1590	InvisibleLAN Ethernet Combo/2000
ICU1600	Kodiak ~16 10BT
ICU1610	Ansel NC2000 Rev. D
ICU1620	IMC EtherNIC/8
ICU1630	GVC NIC-2000BT
ICU1640	Katron 16TB
ICU1650	Longshine LCS-8634T (REV.A)
ICU1660	Madge Smart 16/4 PC Ringnode
ICU1670	Madge Smart AT Ringnode
ICU1680	Micom NP600/A
ICU1690	Novell NE1000(Assembly #950-054401)
ICU1700	Novell RX-Net 810-114-001 (Rev. B,C and D)
ICU1710	Novell RX-Net 810-114-001 (Rev. E,F and G)
ICU1720	PureLAN
ICU1730	Pure PDI515
ICU1740	Western Digital WD8013E
ICU1750	3COM 3C501 EtherLink
ICU1751	3COM 3C509 EtherLink
ICU1900	Generic PCMCIA to ISA Adapter with 82366SL
ICU1910	OAK OTI-087
ICU1911	OAK OTI-107
ICU1920	Oak Mozart Audio
ICU1930	Turtle Beach MultiSound 16-bit
ICU1940	Gateway2000 16BA,16AZ, & 16A Audio Card
ICU1950	Gateway2000 16MV Sound Card
ICU1951	Gateway2000 16MVL Sound Card
ICU1952	LMSI CD_ROM Card
ICU1960	Intel 82091AA (AIP) Evaluation
ICU1970	Sony CD-ROM
ICU1980	Mitsumi CD-ROM (FX001D)
ICU1990	Cardinal Digital Sound Pro
ICU1991	Cardinal Digital Sound Pro Plus
ICU1992	Cardinal Digital Sound Pro Wavetable
ICU1993	Cardinal Digital Sound Pro Plus Wavetable
ICU1994	PC Logic Sonic 16
ICU1995	PC Logic Sonic Wave
ICU19A0	Cardinal SnapPlus Video Capture w VGA
ICU19B0	Gateway2000 Telepath 14.4 ISA Modem
ICU19C0	MIO-400KF Card
ICU19D0	NE 2000plus
IIN0B01	Intel TokenExpress(tm) ISA/8
INI6100	Initio INI-6100/6102 SCSI Host
INT0011	Intel i486 82350DT EISA Evaluation Board
INT0021	Intel i386 82350DT EISA Evaluation Board
INT0031	Intel i486 SX 82350DT EISA Evaluation Board
INT0051	Intel i486 50 MHz WT 82350DT EISA Evaluation Board
INT0701	Intel TokenExpress(tm) ISA 16/4
INT0703	Intel TokenExpress(tm) ISA/16s
INT0902	Intel TokenExpress EISA 16/4 Token-Ring
INT1000	Intel EtherExpress16/16TP
INT1010	Intel EtherExpress Flash32 Ethernet Adapter
INT1020	Intel TokenExpress(TM) PRO
INT1028	Intel TokenExpress(TM) ISA 16/P
INT1030	Intel EtherExpress PRO/10 PnP
INT1031	Intel EtherExpress(TM) PRO/10+
INT1050	Intel Video Capture Board
INT1060	Intel EtherExpress PRO/100 EISA
INT1070	Intel Audio/Video Board Device 0
INT1071	Intel Audio/Video Board Device 1
INT1080	Intel Audio/ISDN Board
INT1201	Intel TokenExpress 32bit EISA 16/4
INT31A0	Intel Xxpress-Premium Motherboard
ISA0000	Standard I/O Card (2xSerial, 1xParallel)
ISA0001	Standard VGA Card
ISA0002	Sound Card
ISAB701	Iomega PC2x SCSI Adapter
ISAB702	Iomega PC2F 8-bit SCSI Host Adapters
ISAB703	Iomega PC1600/PC800 SCSI Adapter
ISAB704	Iomega PC80/90 SCSI Adapter
ITC1001	Intel i486 EISA Evaluation Board
IVM0000	Iiyama LP-10xx ProLite
IVM0200	Iiyama Vision Master MF-8617
IVM0300	Iiyama Vision Master MF-8617A
IVM0400	Iiyama MT-0017
IVM1500	Iiyama Vision Master MF-8515G
IVM1510	Iiyama Vision Master MF-8515F
IVM1700	Iiyama Vision Master MF-8617E/T
IVM1701	Iiyama Vision Master MF-8617ES
IVM1730	Iiyama Vision Master Pro MT-9017E/T
IVM1731	Iiyama Vision Master Pro MT-9017ES
IVM2100	Iiyama Vision Master MF-8221E/T
IVM2130	Iiyama Vision Master Pro MT-9021E/T
KML0001	Mouse Kensington Expert
KTC0201	Kingston EtheRx KNE21xx Series
KTC2000	Kingston EtheRx KNE20 PnP ISA Adapter
KYE0001	Genius Easy Mouse
KYE0003	Genius NetMouse
LCS1001	LCS-8734 Ethernet
LGI8001	Mouse Logitech
LGI8002	Mouse Logitech
LGI800D	Mouse Logitech
LNE2000	Linksys Ether16 LAN Card
MAG00E3	MAG InnoVision DX17T
MAG11A6	MAG InnoVision DX1495
MAG15F4	MAG InnoVision DX1595
MAG4561	MAG InnoVision 410V2
MAG5541	MAG InnoVision DX500AV
MAG5620	MAG InnoVision DX1595
MAG5624	MAG InnoVision DX15T
MAG5662	MAG InnoVision 510V2
MAG5743	MAG InnoVision DJ530
MAG7626	MAG InnoVision DX1795
MAG7663	MAG InnoVision 710V2
MAG7740	MAG InnoVision DX700T
MAG7746	MAG InnoVision DJ700
MAG7747	MAG InnoVision DJ702e
MAG7748	MAG InnoVision DJ702e
MAG7752	MAG InnoVision DJ707
MAG7764	MAG InnoVision 720V2
MAG7842	MAG InnoVision DX715T
MAG7854	MAG InnoVision DJ717
MAG9156	MAG InnoVision DJ920
MAG9157	MAG InnoVision DJ925T
MDG0002	Madge Smart 16/4 EISA Ringnode
MDG0004	Madge Smart 16/4 EISA Ringnode Mk3
MDG0101	Madge Smart 16/4 ISA Client PnP Ringnode
MDY1900	Microdyne NE2500 Ethernet Adapter
MDY1901	Microdyne NE2500T Ethernet Adapter
MEI1604	Panasonic TX-D2151W-ES
MEI1610	Panasonic TX-D2151NM
MEL0040	Mitsubishi Diamond Pro 21TX (THN9105)
MEL2040	Mitsubishi Diamond Pro 20X (FR8905)
MEL4040	Mitsubishi Diamond Pro 17TX (TFG8705)
MEL408F	Mitsubishi Diamond Scan 15VX (SD58xx)
MEL409F	Mitsubishi RD15M
MEL40C0	Mitsubishi Diamond Pro 87TXM (TFM8705)
MEL6040	Mitsubishi Diamond Scan 17H (FFF8705)
MEL6140	Mitsubishi Diamond Scan 17HX
MEL8040	Mitsubishi Diamond Pro 15H (SD57xxC)
MIR0101	miroMAGIC Intelligent Graphics Board
MIR0721	miroPROOFSCREEN C21107
MIR0928	miroCRYSTAL / MAGIC / RAINBOW Video Adapter
MIR6815	miroD1568
MIR6817	miroPROOFSCREEN C1768
MIR6917	miroD1769
MIR8217	miroPROOFSCREEN C1782
MIR8520	miroPROOFSCREEN C2085 E
MIR8521	miroPROOFSCREEN C2185
MIR9321	miroPROOFSCREEN C2193
MON1423	Daewoo CMC-1423B1
MON1427	Daewoo CMC-1427X1
MON1502	Daewoo CMC-1502B1
MON1505	Daewoo CMC-1505X
MON1507	Daewoo CMC-1507X1
MON1703	Daewoo CMC-1703B
MON1704	Daewoo CMC-1704C
MOT1190	Motorola Lifestyle 28.8 Internal
MTC0001	MITAC 1450FV
MTC0002	MITAC 1564FS/D
MTC0003	MITAC 1450FD
MTC0004	MITAC 1769FD
MTX0150	Matrox MGA Graphics Accelerator Card
NAN0400	NANAO USA F2-15
NAN0401	NANAO USA F2-17
NAN0402	NANAO USA F2-17EX
NAN0403	NANAO USA F2-21
NAN0404	NANAO USA FX2-21
NAN0405	NANAO USA FlexScan T2-17TS
NAN0406	NANAO FlexScan 6600
NAN0502	NANAO 9060S
NAN0503	NANAO 9065S
NAN0506	NANAO 9070U
NAN0507	NANAO 9080i
NAN0508	NANAO 9400i
NAN0509	NANAO 9500
NAN050A	NANAO FlexScan F340iW
NAN050B	NANAO FlexScan F550i
NAN050C	NANAO FlexScan F550iW
NAN050D	NANAO FlexScan F560iW
NAN050E	NANAO FlexScan F750i
NAN050F	NANAO FlexScan F760iW
NAN0510	NANAO FlexScan F780iW
NAN0511	NANAO FlexScan T560i
NAN0512	NANAO FlexScan T660i
NAN0513	NANAO USA FlexScan T2-17
NAN0514	NANAO USA FlexScan T2-20
NAN0580	NANAO USA FlexScan 6300
NAN0800	NANAO FlexScan 33F
NAN0802	NANAO FlexScan 88F
NAN0805	NANAO FlexScan 54T
NAN0882	NANAO FlexScan 52F
NAN0900	NANAO FlexScan 6500
NAN0902	NANAO 9060S
NAN0906	NANAO 9070U
NAN0907	NANAO 9080i
NAN090A	NANAO FlexScan F347
NAN090B	NANAO FlexScan F550i
NAN090C	NANAO FlexScan F557
NAN090F	NANAO FlexScan 77F
NAN0910	NANAO FlexScan F780iJ
NAN0911	NANAO FlexScan T560iJ
NAN0912	NANAO FlexScan T660iJ
NAN0913	NANAO FlexScan 56T
NAN0914	NANAO FlexScan 68T
NAN098A	NANAO FlexScan F347II
NAN098C	NANAO FlexScan 55F
NAN098F	NANAO FlexScan 76F
NAN0991	NANAO FlexScan T567
NAN0993	NANAO FlexScan 53T
NEC2FB2	NEC LCD200
NEC3782	NEC LCD400
NEC37FA	NEC MultiSync XV14
NEC37FB	NEC MultiSync XV14
NEC3A66	NEC MultiSync C400
NEC3C00	NEC MultiSync XE15
NEC3C0A	NEC MultiSync XP15
NEC3C14	NEC MultiSync XV15
NEC3C1E	NEC MultiSync XE15
NEC3D5E	NEC MultiSync XV15+
NEC3D68	NEC MultiSync M500
NEC3D86	NEC MultiSync E500
NEC3D90	NEC MultiSync A500
NEC3E4E	NEC MultiSync C500
NEC43A8	NEC MultiSync XE17
NEC43B2	NEC MultiSync XE17
NEC43BC	NEC MultiSync XV17/XV17+
NEC43C6	NEC MultiSync M700
NEC43D0	NEC MultiSync A700
NEC4416	NEC MultiSync XP17
NEC4420	NEC MultiSync P750
NEC442A	NEC MultiSync XV17+ (-2)
NEC4434	NEC MultiSync E700
NEC533E	NEC MultiSync XE21
NEC53B6	NEC MultiSync XP21
NEC53C0	NEC MultiSync E1100
NEC53CA	NEC MultiSync P1150
NEC8201	NEC EISA SCSI Host Adapter
NIC1601	Tulip NCC16/NCC16HUB
NIC1602	Tulip NCC16/NCC16HUB
NMX0010	NeoMagic MagicGraph 128 VL
NOK0085	NOKIA 449E
NOK008D	NOKIA 449M
NOK0093	NOKIA 44BS
NOK0098	NOKIA 449X
NOK00A1	NOKIA 447Xa
NOK00A2	NOKIA 447B
NOK00A3	NOKIA 447KC
NOK00A5	NOKIA 447E
NOK00A9	NOKIA 447Xi
NOK00AB	NOKIA 447KA
NOK00AC	NOKIA 447L
NOK00AD	NOKIA 447M
NOK00B1	NOKIA 417X
NOK00B2	NOKIA 417M
NOK00B4	NOKIA 417TV
NOK00B6	NOKIA 447V
NOK00B7	NOKIA 447W
NOK00B8	NOKIA 447X
NOK00BB	NOKIA 447XAV
NOK00BC	NOKIA 447K
NOK00C1	NOKIA 445XAV
NOK00C7	NOKIA 445G
NOK00C9	NOKIA 445Xi
NOK00CB	NOKIA 445K
NOK00CD	NOKIA 445M
NOK00D0	NOKIA 445P
NOK00D2	NOKIA 445R
NOK00D8	NOKIA 445X
NOK01A0	NOKIA 447Xavc
NOK01C0	NOKIA 445Xavc
NSC8400	National Semiconductor NF3500 Network Adapter
NVL0701	Novel EISA NE3200 Ethernet
NVL0702	Novell/Anthem NE3200T
OEM5120	Token-Ring Network 16/4 Adapter II
OLC0701	HP ISA 16/4 Token-Ring (D2378A)
OLC0902	Olicom EISA 16/4 Token-Ring
OLC1201	Olicom 32 Bit EISA 16/4 Token-Ring
OLC9430	Olicom PnP Token-Ring ISA 16/4 (OC-3118)
OLC94A5	Olicom Ethernet ISA/IV Adapter
OPT0000	OPTi SoundExpression SRS Sound System
OPT0001	OPTi SoundExpression Game Port
OPT0002	OPTi SoundExpression MPU-401
OPT0005	OPTi SoundExpression SRS Sound Controller
OPT0006	OPTi PNP COM Port
OPT0007	OPTi PNP IDE Controller
OPT0931	OPTi 86C931 Audio Card
OPT9300	OPTi 930 Sound/OPL3 Device
OPT9301	OPTi 930 MPU-401 Device
OPT9310	OPTi PNP Sound System
OQI3138	OptiQuest VA656
OQI3232	OptiQuest 1562A
OQI3233	OptiQuest 1769DC
OQI3234	OptiQuest 1000S
OQI3332	OptiQuest V655
OQI3333	OptiQuest V775
OQI3432	OptiQuest V650
OQI4131	OptiQuest V641
OQI4431	OptiQuest V651
OQI4432	OptiQuest V655
OQI4637	OptiQuest 1769DC
OQI4731	OptiQuest V770
OQI4732	OptiQuest V775
PCT2880	PCtel HSP 336-Deluxe PnP
PGS003A	Princeton EO14
PGS003B	Princeton EO15
PGS003C	Princeton EO75
PGS003D	Princeton EO17
PGS003E	Princeton Ultra 17+
PGS003F	Princeton Ultra 20
PGS0049	Princeton Ultra 70F
PGS004D	Princeton Ultra 50
PGS004E	Princeton EO40
PGS004F	Princeton EO50
PGS0050	Princeton EO70
PGS0051	Princeton Ultra 40
PGS0052	Princeton EO72
PGS0055	Princeton EO74/74T
PGS0056	Princeton EO76/76T
PHL0045	Philips Brilliance AX4500
PHL0107	Philips Brilliance 107 (CM8800)
PHL0200	Philips CM0200 (15C)
PHL0201	Philips Brilliance 201CS (CM0900)
PHL0500	Philips CM0500 (20C)
PHL0700	Philips CM0700 (20T)
PHL0800	Philips CM0800 (15B)
PHL1021	Philips 201B
PHL104B	Philips 104B (CM1300)
PHL105A	Philips Brilliance 105 (CM2200)
PHL105B	Philips 105B (CM1200)
PHL105C	Philips 105S (CM1300)
PHL107B	Philips 107B (CM6800)
PHL107C	Philips 107S (CM6800)
PHL1107	Philips Brilliance 107
PHL1109	Philips Brilliance 109
PHL1121	Philips Brilliance 201
PHL114B	Magnavox MB4010 (CM1300)
PHL115B	Magnavox MB5314 (CM1200)
PHL115C	Magnavox MV5011 (CM1300)
PHL1200	Philips CM1200 (15A)
PHL1800	Philips CM1800 (15A)
PHL2000	Philips CM0200 (14B)
PHL200B	Philips 200B (CM5600)
PHL200D	Philips 200T (CM0700)
PHL201A	Philips Brilliance 201 (CM1700)
PHL201B	Philips 201B (CM0770)
PHL207C	Philips 17C6822E (107S)
PHL2600	Philips 17TCM26
PHL2800	Philips 17BCM28
PHL3800	Philips 17ACM38
PHL4500	Philips Brilliance AX4500
PHL5600	Philips CM5600 (200B)
PHL6800	Philips 107B (CM6800)
PHL700B	Philips CM0700 (21B)
PHL8000	Philips CM0800 (14A)
PHLA15B	Philips 105B (CM1300)
PHLA17B	Magnavox MB7000 (CM6800)
PHLA17C	Philips 107S (CM1300)
;
PNP0000	AT Interrupt Controller
PNP0001	EISA Interrupt Controller
PNP0002	MCA Interrupt Controller
PNP0003	APIC
PNP0004	Cyrix SLiC MP interrupt controller
PNP0100	AT Timer
PNP0101	EISA Timer
PNP0102	MCA Timer
PNP0200	AT DMA Controller
PNP0201	EISA DMA Controller
PNP0202	MCA DMA Controller
PNP0300	IBM PC/XT keyboard controller (83-key)
PNP0301	IBM PC/AT keyboard controller (86-key)
PNP0302	IBM PC/XT keyboard controller (84-key)
PNP0303	IBM Enhanced keyboard controller (101/2-key)
PNP0304	Olivetti Keyboard (83-key)
PNP0305	Olivetti Keyboard (102-key)
PNP0306	Olivetti Keyboard (86-key)
PNP0307	Microsoft Windows(R) Keyboard
PNP0308	General Input Device Emulation Interface (GIDEI)
PNP0309	Olivetti Keyboard (A101/102 key)
PNP030A	AT&T 302 keyboard
PNP030B	Reserved by Microsoft
PNP0320	Japanese 106-key keyboard A01
PNP0321	Japanese 101-key keyboard
PNP0322	Japanese AX keyboard
PNP0323	Japanese 106-key keyboard 002/003
PNP0324	Japanese 106-key keyboard 001
PNP0325	Japanese Toshiba Desktop keyboard
PNP0326	Japanese Toshiba Laptop keyboard
PNP0327	Japanese Toshiba Notebook keyboard
PNP0340	Korean 84-key keyboard
PNP0341	Korean 86-key keyboard
PNP0342	Korean Enhanced keyboard
PNP0343	Korean Enhanced keyboard 101b/c
PNP0344	Korean Enhanced keyboard 103
PNP0400	Standard LPT printer port
PNP0401	ECP printer port
PNP0500	Standard PC COM port
PNP0501	16550A-compatible COM port
PNP0502	Multiport serial device (non-intelligent 16550)
PNP0510	Generic IRDA-compatible device
PNP0600	Generic ESDI/IDE/ATA compatible hard disk controller
PNP0601	Plus Hardcard II
PNP0602	Plus Hardcard IIXL/EZ
PNP0603	Generic IDE supporting Microsoft Device Bay
PNP0604	PC standard floppy disk controller
PNP0605	HP Omnibook floppy disk controller
PNP0680	Bus Master E-IDE controller
PNP0700	PC standard floppy disk controller
PNP0701	Standard floppy controller supporting MS Device Bay
PNP0800	AT standard speaker sound
PNP0802	Microsoft Sound System compatible device
PNP0900	VGA Compatible
PNP0901	Video Seven VRAM/VRAM II/1024i
PNP0902	8514/A Compatible
PNP0903	Trident VGA
PNP0904	Cirrus Logic Laptop VGA
PNP0905	Cirrus Logic VGA
PNP0906	Tseng Labs ET4000
PNP0907	Western Digital VGA
PNP0908	Western Digital Laptop VGA
PNP0909	S3 Inc. 911/924 VGA
PNP090A	ATI Ultra Pro/Plus (Mach 32)
PNP090B	ATI Ultra (Mach 8)
PNP090C	XGA Compatible
PNP090D	ATI VGA Wonder
PNP090E	Weitek P9000 Graphics Adapter
PNP090F	Oak Technology VGA
PNP0910	Compaq QVision
PNP0911	IBM XGA/2
PNP0912	Tseng Labs W32/W32i/W32p
PNP0913	S3 Inc. 801/928/964
PNP0914	Cirrus Logic 5429/5434 (memory mapped)
PNP0915	Compaq Advanced VGA (AVGA)
PNP0916	ATI Ultra Pro Turbo (Mach64)
PNP0917	Reserved by Microsoft
PNP0918	Matrox MGA
PNP0919	Compaq QVision 2000
PNP091A	Tseng W128
PNP0930	Chips & Technologies Super VGA
PNP0931	Chips & Technologies Accelerator
PNP0940	NCR 77c22e Super VGA
PNP0941	NCR 77c32blt
PNP09FF	Plug and Play Monitors (VESA DDC)
PNP0A00	ISA Bus
PNP0A01	EISA Bus
PNP0A02	MCA Bus
PNP0A03	PCI Bus
PNP0A04	VESA/VL Bus
PNP0A05	Generic ACPI Bus
PNP0A06	Generic ACPI Extended-IO Bus (EIO bus)
PNP0B00	AT Real-Time Clock
PNP0C00	Plug and Play BIOS
PNP0C01	System Board
PNP0C02	Motherboard registers
PNP0C03	Plug and Play BIOS Event Notification Interrupt
PNP0C04	Math Coprocessor
PNP0C05	APM BIOS (Version independent)
PNP0C06	Reserved for early Plug and Play BIOS implementation
PNP0C07	Reserved for early Plug and Play BIOS implementation
PNP0C08	ACPI system board hardware
PNP0C09	ACPI Embedded Controller
PNP0C0A	ACPI Control Method Battery
PNP0C0B	ACPI Fan
PNP0C0C	ACPI power button device
PNP0C0D	ACPI lid device
PNP0C0E	ACPI sleep button device
PNP0C0F	PCI interrupt link device
PNP0C10	ACPI system indicator device
PNP0C11	ACPI thermal zone
PNP0C12	Device Bay Controller
PNP0CF0	Compaq LTE Lite Support
PNP0CF1	Compaq LTE Elite Support
PNP0E00	Intel 82365-Compatible PCMCIA Controller
PNP0E01	Cirrus Logic CL-PD6720 PCMCIA Controller
PNP0E02	VLSI VL82C146 PCMCIA Controller
PNP0E03	Intel 82365-compatible CardBus controller
PNP0F00	Microsoft Bus Mouse
PNP0F01	Microsoft Serial Mouse
PNP0F02	Microsoft InPort Mouse
PNP0F03	Microsoft PS/2-style Mouse
PNP0F04	Mouse Systems Mouse
PNP0F05	Mouse Systems 3-Button Mouse (COM2)
PNP0F06	Genius Mouse (COM1)
PNP0F07	Genius Mouse (COM2)
PNP0F08	Logitech Serial Mouse
PNP0F09	Microsoft BallPoint Serial Mouse
PNP0F0A	Microsoft Plug and Play Mouse
PNP0F0B	Microsoft Plug and Play BallPoint Mouse
PNP0F0C	Microsoft-compatible Serial Mouse
PNP0F0D	Microsoft-compatible InPort-compatible Mouse
PNP0F0E	Microsoft-compatible PS/2-style Mouse
PNP0F0F	Microsoft-compatible Serial BallPoint-compatible Mouse
PNP0F10	Texas Instruments QuickPort Mouse
PNP0F11	Microsoft-compatible Bus Mouse
PNP0F12	Logitech PS/2-style Mouse
PNP0F13	PS/2 Port for PS/2-style Mice
PNP0F14	Microsoft Kids Mouse
PNP0F15	Logitech bus mouse
PNP0F16	Logitech SWIFT device
PNP0F17	Logitech-compatible serial mouse
PNP0F18	Logitech-compatible bus mouse
PNP0F19	Logitech-compatible PS/2-style Mouse
PNP0F1A	Logitech-compatible SWIFT Device
PNP0F1B	HP Omnibook Mouse
PNP0F1C	Compaq LTE Trackball PS/2-style Mouse
PNP0F1D	Compaq LTE Trackball Serial Mouse
PNP0F1E	Microsoft Kids Trackball Mouse
PNP0F1F	Reserved by Microsoft Input Device Group
PNP0F20	Reserved by Microsoft Input Device Group
PNP0F21	Reserved by Microsoft Input Device Group
PNP0F22	Reserved by Microsoft Input Device Group
PNP0F23	Reserved by Microsoft Input Device Group
PNP0FFF	Reserved by Microsoft Systems
PNP8000	Network Adapter
PNP8001	Novell/Anthem NE3200
PNP8004	Compaq NE3200
PNP8006	Intel EtherExpress/32
PNP8008	HP EtherTwist EISA LAN Adapter/32 (HP27248A)
PNP8065	Ungermann-Bass NIUps or NIUps/EOTP
PNP8072	DEC (DE211) EtherWorks MC/TP
PNP8073	DEC (DE212) EtherWorks MC/TP_BNC
PNP8074	HP MC LAN Adapter/16 TP (PC27246)
PNP8078	DCA 10 Mb MCA
PNP807F	Racal NI9210
PNP8081	Pure Data Ethernet
PNP8096	Thomas-Conrad TC4046
PNP80C9	IBM Token Ring
PNP80CA	IBM Token Ring II
PNP80CB	IBM Token Ring II/Short
PNP80CC	IBM Token Ring 4/16Mbs
PNP80D3	Novell/Anthem NE1000
PNP80D4	Novell/Anthem NE2000
PNP80D5	NE1000 Compatible
PNP80D6	NE2000 Compatible
PNP80D7	Novell/Anthem NE1500T
PNP80D8	Novell/Anthem NE2100
PNP80D9	NE2000 Plus
PNP80DD	SMC ARCNETPC
PNP80DE	SMC ARCNET PC100, PC200
PNP80DF	SMC ARCNET PC110, PC210, PC250
PNP80E0	SMC ARCNET PC130/E
PNP80E1	SMC ARCNET PC120, PC220, PC260
PNP80E2	SMC ARCNET PC270/E
PNP80E5	SMC ARCNET PC600W, PC650W
PNP80E7	DEC DEPCA
PNP80E8	DEC (DE100) EtherWorks LC
PNP80E9	DEC (DE200) EtherWorks Turbo
PNP80EA	DEC (DE101) EtherWorks LC/TP
PNP80EB	DEC (DE201) EtherWorks Turbo/TP
PNP80EC	DEC (DE202) EtherWorks Turbo/TP_BNC
PNP80ED	DEC (DE102) EtherWorks LC/TP_BNC
PNP80EE	DEC EE101 (Built-In)
PNP80EF	DECpc 433 WS (Built-In)
PNP80F1	3Com EtherLink Plus
PNP80F3	3Com EtherLink II or IITP (8 or 16-bit)
PNP80F4	3Com TokenLink
PNP80F6	3Com EtherLink 16
PNP80F7	3Com EtherLink III
PNP80F8	3Com Generic Etherlink Plug and Play Device
PNP80FB	Thomas Conrad TC6045
PNP80FC	Thomas Conrad TC6042
PNP80FD	Thomas Conrad TC6142
PNP80FE	Thomas Conrad TC6145
PNP80FF	Thomas Conrad TC6242
PNP8100	Thomas Conrad TC6245
PNP8101	Thomas-Conrad TC4045
PNP8104	Thomas-Conrad TC4035
PNP8105	DCA 10 MB
PNP8106	DCA 10 MB Fiber Optic
PNP8107	DCA 10 MB Twisted Pair
PNP8113	Racal NI6510
PNP8114	Racal NI5210/8 or NI5210/16
PNP8119	UB pcNIU
PNP811A	UB pcNIU/ex 128K
PNP811B	UB pcNIU/ex 512K
PNP811C	Ungermann-Bass NIUpc
PNP811D	UB NIUpc/3270
PNP8120	Ungermann-Bass NIUpc/EOTP
PNP8123	SMC StarCard PLUS (WD/8003S)
PNP8124	SMC StarCard PLUS With On Board Hub (WD/8003SH)
PNP8125	SMC EtherCard PLUS (WD/8003E)
PNP8126	SMC EtherCard PLUS With Boot ROM Socket (WD/8003EBT)
PNP8127	SMC EtherCard PLUS With Boot ROM Socket (WD/8003EB)
PNP8128	SMC EtherCard PLUS TP (WD/8003WT)
PNP812A	SMC EtherCard PLUS 16 With Boot ROM Socket (WD/8013EBT)
PNP812D	Intel EtherExpress 16 or 16TP
PNP812F	Intel TokenExpress 16/4
PNP8130	Intel TokenExpress MCA 16/4
PNP8132	Intel EtherExpress 16 (MCA)
PNP8133	Compaq Ethernet 16E
PNP8137	Artisoft AE-1
PNP8138	Artisoft AE-2 or AE-3
PNP8141	Amplicard AC 210/XT
PNP8142	Amplicard AC 210/AT
PNP814B	Everex SpeedLink /PC16 (EV2027)
PNP8155	HP PC LAN Adapter/8 TP (HP27245)
PNP8156	HP PC LAN Adapter/16 TP (HP27247A)
PNP8157	HP PC LAN Adapter/8 TL (HP27250)
PNP8158	HP PC LAN Adapter/16 TP Plus (HP27247B)
PNP8159	HP PC LAN Adapter/16 TL Plus (HP27252)
PNP815F	National Semiconductor Ethernode *16AT
PNP8160	National Semiconductor AT/LANTIC EtherNODE 16-AT3
PNP8169	NCR StarCard
PNP816A	NCR Token-Ring 4 Mbs ISA
PNP816B	NCR WaveLAN AT
PNP816C	NCR WaveLan MC
PNP816D	NCR Token-Ring 16/4 Mbs ISA
PNP8191	Olicom 16/4 Token-Ring Adapter
PNP81A5	Research Machines Ethernet
PNP81B9	ToshibaLAN (internal)
PNP81C3	SMC EtherCard PLUS Elite (WD/8003EP)
PNP81C4	SMC EtherCard PLUS 10T (WD/8003W)
PNP81C5	SMC EtherCard PLUS Elite 16 (WD/8013EP)
PNP81C6	SMC EtherCard PLUS Elite 16T (WD/8013W)
PNP81C7	SMC EtherCard PLUS Elite 16 Combo (WD/8013EW or 8013EWC)
PNP81C8	SMC EtherElite Ultra 16
PNP81C9	SMC TigerCard (8216L, 8216LC, 8216LT)
PNP81CA	SMC EtherEZ (8416)
PNP81D7	Madge Smart 16/4 PC Ringnode
PNP81D8	Madge Smart 16/4 Ringnode ISA
PNP81E4	Pure Data PDI9025-32 (Token Ring)
PNP81E6	Pure Data PDI508+ (ArcNet)
PNP81E7	Pure Data PDI516+ (ArcNet)
PNP81EB	Proteon Token Ring (P1390)
PNP81EC	Proteon Token Ring (P1392)
PNP81ED	Proteon ISA Token Ring (1340)
PNP81EE	Proteon ISA Token Ring (1342)
PNP81EF	Proteon ISA Token Ring (1346)
PNP81F0	Proteon ISA Token Ring (1347)
PNP81FF	Cabletron E2000 Series DNI
PNP8200	Cabletron E2100 Series DNI
PNP8201	Cabletron T2015 4/16 Mbit/s DNI
PNP8209	Zenith Data Systems Z-Note
PNP820A	Zenith Data Systems NE2000-Compatible
PNP8213	Xircom Pocket Ethernet II
PNP8214	Xircom Pocket Ethernet I
PNP8215	Xircom Pocket Ethernet III Adapter
PNP821D	RadiSys EXM-10
PNP8227	SMC 3000 Series
PNP8228	SMC 91C2 controller
PNP8231	Advanced Micro Devices AM2100/AM1500T
PNP824F	RCE 10Base-T (16 bit)
PNP8250	RCE 10Base-T (8 bit)
PNP8263	Tulip NCC-16
PNP8277	Exos 105
PNP828A	Intel '595 based Ethernet
PNP828B	TI2000-style Token Ring
PNP828C	AMD PCNet Family cards
PNP828D	AMD PCNet32 (VL version)
PNP8294	IrDA Infrared NDIS driver (Microsoft-supplied)
PNP82BD	IBM PCMCIA-NIC
PNP82C0	Eagle Technology NE200T
PNP82C2	Xircom CE10
PNP82C3	Xircom CEM2
PNP82C4	Xircom CE2
PNP8321	DEC Ethernet (All Types)
PNP8323	SMC EtherCard (All Types except 8013/A)
PNP8324	ARCNET Compatible
PNP8325	SMC TokenCard PLUS (8115T)
PNP8326	Thomas Conrad (All Arcnet Types)
PNP8327	IBM Token Ring (All Types)
PNP8328	UB NIU
PNP8329	Proteon ProNET-4/16 ISA Token Ring (P1392+,P1392,1390)
PNP8385	Remote Network Access Driver
PNP8387	RNA Point-to-point Protocol Driver
PNP8388	Reserved for Microsoft Networking components
PNP8389	Peer IrLAN infrared driver (Microsoft-supplied)
PNP8390	Generic network adapter
PNP9000	Modem
PNPA000	Adaptec 154x compatable SCSI controoler
PNPA001	Adaptec 174x compatable SCSI controller
PNPA002	Future Domain 16-700 compatible controller
PNPA003	Panasonic proprietary CD-ROM adapter (SBPro/SB16)
PNPA01B	Trantor 128 SCSI Controller
PNPA01D	Trantor T160 SCSI Controller
PNPA01E	Trantor T338 Parallel SCSI controller
PNPA01F	Trantor T348 Parallel SCSI controller
PNPA020	Trantor Media Vision SCSI controller
PNPA022	Always IN-2000 SCSI controller
PNPA02B	Sony proprietary CD-ROM controller
PNPA02D	Trantor T13b 8-bit SCSI controller
PNPA02F	Trantor T358 Parallel SCSI controller
PNPA030	Mitsumi LU-005 Single Speed CD-ROM controller + drive
PNPA031	Mitsumi FX-001 Single Speed CD-ROM controller + drive
PNPA032	Mitsumi FX-001 Double Speed CD-ROM controller + drive
PNPB000	Sound Blaster 1.5 sound device
PNPB001	Sound Blaster 2.0 sound device
PNPB002	Sound Blaster Pro sound device
PNPB003	Sound Blaster 16 sound device
PNPB004	Thunderboard-compatible sound device
PNPB005	Adlib-compatible FM synthesizer device
PNPB006	MPU401 compatible
PNPB007	Microsoft Windows Sound System-compatible sound device
PNPB008	Compaq Business Audio
PNPB009	Plug and Play Microsoft Windows Sound System Device
PNPB00A	MediaVision Pro Audio Spectrum (Trantor SCSI enabled, Thunder Chip Disabled)
PNPB00B	MediaVision Pro Audio 3D
PNPB00C	MusicQuest MQX-32M
PNPB00D	MediaVision Pro Audio Spectrum Basic (No Trantor SCSI, Thunder Chip Enabled)
PNPB00E	MediaVision Pro Audio Spectrum (Trantor SCSI enabled, Thunder Chip Enabled)
PNPB00F	MediaVision Jazz-16 chipset (OEM Versions)
PNPB010	Auravision VxP500 chipset - Orchid Videola
PNPB018	MediaVision Pro Audio Spectrum 8-bit
PNPB019	MediaVision Pro Audio Spectrum Basic (no Trantor SCSI, Thunder chip Disabled)
PNPB020	Yamaha OPL3-compatible FM synthesizer device
PNPB02F	Joystick/Game port
PNPB077	OAK Mozart Sound System
PNPB078	OAK Mozart Sound System MPU-401
PNPC000	Compaq 14400 Modem (TBD)
PNPC001	Compaq 2400/9600 Modem (TBD)
PNPD300	SK-NET TR4/16+ Token-Ring
PNPE000	SK-NET G16, G16/TP Ethernet
PNPF000	SK-NET FDDI-FI FDDI LAN
PNPFFFF	Non-PnP Device(s) Resource(s) (Added by Windows 95)
;
PRO6000	Proteon ProNET-4/16 EISA Token Ring (P1990)
PRO6001	Proteon ProNET-4/16 EISA Token Ring (P1990)
PRO6002	Proteon ProNET-4/16 EISA Token Ring (P1990) Plus
RII0100	Racal InterLAN ES3210 Network Adapter
RII0101	Racal ES3210 EISA Adapter
ROK0010	Rockwell RCV144ACF DP V.32b CK2
RTI1600	RT1600/E SCSI Miniport Driver
RTL8019	Realtek RTL8019 Ethernet NIC
RTL8029	Realtek RTL8029 Ethernet NIC
SAM0000	Samsung SyncMaster 3Ne
SAM0100	Samsung SyncMaster 4S
SAM1530	Samsung SyncMaster 15GLsi
SAM1C53	Samsung SyncMaster 500(M)b
SAM1C54	Samsung SAMTRON 5(M)B
SAM1C73	Samsung SyncMaster 500(M)p
SAM1CB3	Samsung SyncMaster 700(M)s
SAM1CB4	Samsung SAMTRON 7(M)E
SAM1D13	Samsung SyncMaster 700(M)p
SAM1D73	Samsung SyncMaster 500(M)s
SAM1D74	Samsung SAMTRON 5(M)E
SAM1DB3	Samsung SyncMaster 700(M)b
SAM1DB4	Samsung SAMTRON 7(M)B
SAM1F13	Samsung SyncMaster 1000p
SAM4610	Samsung SyncMaster 21GLs
SAM4613	Samsung SyncMaster 3Ne/4S
SAM4690	Samsung SyncMaster 20GLsi
SAM4D50	Samsung SyncMaster 15GLe
SAM4D51	Samsung SyncMaster 15GLi
SAM4D52	Samsung SyncMaster 15M
SAM4D53	Samsung CMQ5387L
SAM4D70	Samsung SyncMaster 17GLi
SAM4D71	Samsung SyncMaster 17GLsi
SAM4D72	Samsung SyncMaster 6Ne
SAM4D73	Samsung SyncMaster 17GLi
SAM4D74	Samsung SyncMaster 17GLsi
SAM4EED	Samsung SyncMaster 2400(U)W (SWM400*)
SAM5450	Samsung SyncMaster 15Me
SAM6024	Samsung SyncMaster 400TFT (LXA41*)
SAM6D20	Samsung SyncMaster 15GLe
SCM0469	SCM SwapBox Family PnP PCMCIA
SDI1428	Samtron SC-428PT/PTL
SDI1528	Samtron SC-528TXL
SDI1529	Samtron SC-528UXL
SDI1530	Samtron SC-528MXLJ
SDI4690	Samtron SC-208DXL+
SDI4D70	Samtron SC-728FXL
SDI4D71	Samtron SC-726GXL
SDI4D73	Samtron SC-728FXLJ
SDI5451	Samtron SC-528MDL
SKD0100	SysKonnect SK-NET FDDI-FE EISA 32-Bit FDDI LAN
SKD0200	SysKonnect SK-NET G32+ EISA 32-Bit Ethernet/IEEE802.3
SKD8000	SysKonnect SK-NET Flash Ethernet
SKDD300	SysKonnect SK-NET TR4/16+ Token-Ring
SKDE000	SysKonnect SK-NET G16 LAN
SKDF000	SysKonnect SK-NET FDDI-FI LAN
SMC0469	SMC SwapBox Family Plug-and-Play PCMCIA controller
SMC8000	SMC SMC8232 Network Adapter
SMC8003	SMC EtherCard PLUS Elite
SMC8010	SMC EtherCard Elite Ultra 32
SMC8013	SMC EtherCard PLUS Elite16
SMC8115	SMC TokenCard Elite Family LAN Adapters
SMC8216	SMC EtherCard Elite16 ULTRA
SMC8416	SMC EtherEZ (8416)
SMC9000	SMC 9000 Ethernet Adapter
SMCA010	SMC Ether 10/100 Fast Ethernet EISA Network Adapter
SML0933	Smile MA0933
SML1414	Smile CB1414VL
SML1706	Smile CA1706M2
SML2011	Smile CA2011M2
SML2111	Smile CA2111M2
SML6013	Smile CA6013DS
SML6719	Smile CA6719
SML8819	Smile MM/CA6536DL/SL(NF)
SNY0000	Sony CPD-15SF2/SX1/17SF2/17SE2T/20SF2
SNY0050	Sony CPD-100VS
SNY00E0	Sony GDM-W900
SNY0170	Sony GDM-17SE2T
SNY0270	Sony CPD-200SF
SNY03A0	Sony CPD-300SFT
SNY0570	Sony CPD-200SX
SNY06A0	Sony GDM-20SE2T
SNY8050	Sony CPD-100SX
SRC0048	ShamRock C072
SRC0066	ShamRock C102
SRC0197	ShamRock C407
SRC01F6	ShamRock C502
SRC01F9	ShamRock C505
SRC01FB	ShamRock C507
SRC0239	ShamRock M569
SRC02BF	ShamRock C703
SRC02C1	ShamRock C705
SRC02C2	ShamRock C706
SRC0301	ShamRock M769
SRC057E	ShamRock SRC1406
SRC057F	ShamRock SRC1407
SRC05DE	ShamRock SRC1502
SRC05E1	ShamRock SRC1505
SRC05E3	ShamRock SRC15O7
SRC06A6	ShamRock SRC1702
SRC06A7	ShamRock SRC1703
SRC06A9	ShamRock SRC1705
SRC06AA	ShamRock SRC1706
SRC07D2	ShamRock SRC2002
SRC0836	ShamRock SRC2102
SSC0000	Sierra 14,4k SQ3228
SSC0001	Sierra 14,4k SQ3262
SUP0980	SupraFAXModem V.32bis PnP
SUP1150	SupraExpress 144 Plus PnP
SUP1200	SupraFAXModem 288 PnP
SUP1230	SupraExpress 144i PnP
SUP1250	SupraExpress 288
SUP1330	SupraSonic 288V+ PnP
SUP1620	SupraExpress 336i Sp ASVD
SVE0001	SVEC FD0421 EtherPlug-ISA
SZV4953 OvisLink NE-2000 Compatible Ethernet NIC
TAT1F65	Tatung Intelliscan TM651x
TAT1F67	Tatung Intelliscan TM671x
TAT2F44	Tatung Intelliscan TM442x
TAT2F45	Tatung Intelliscan TM452x
TAT434D	Tatung CM-17MC
TAT4855	Tatung CM-14UH
TCI00D0	Tulip NCC-16 ISA+
TCJA001	Teac 4x CD-ROM Drive with 8-bit Card
TCJA002	Teac 4x CD-ROM Drive with 16-bit Card
TCM5090	3Com EtherLink III ISA (3C509-TP)
TCM5091	3Com EtherLink III ISA (3C509)
TCM5092	3Com EtherLink III EISA (3C579-TP)
TCM5093	3Com EtherLink III EISA (3C579)
TCM5094	3Com EtherLink III ISA (3C509-Combo)
TCM5095	3Com EtherLink III ISA (3C509-TPO)
TCM5920	3Com Etherlink III EISA BM Ethernet
TCM5970	3Com Fast Etherlink 10/100Mb EISA BM Ethernet
TCM6190	3Com 3C619B Network Adapter
TCM619B	3Com TokenLink III ISA (3C619B)
TCM619C	3Com 3C619C Network Adapter
TCM7700	3Com 3C770 FDDI Adapter
TCO4145	Thomas-Conrad Token Ring TC4145
TEX0011	Texas Instruments 33600/Fax
TEX1100	Texas Instruments V.34+ Internal PnP FAX
TOS7400	Toshiba AcuPoint
TRL0510	TRL/RIC DH-1764
TRL061C	TRL/RIC DL-1564
USC0140	UltraStor 14F ISA SCSI Host
USC0141	UltraStor 34F/34FA VESA SCSI Host
USC0142	UltraStor 14FB ISA SCSI Host
USC0143	UltraStor 34FB VESA SCSI Host
USC0240	UltraStor 24F/24FA EISA SCSI Host
USC1240	UltraStor 124F EISA SCSI Disk Array
USR0000	USR Sportster 14.4 FAX
USR0007	USR Sportster Voice 33600 Fax
USR0011	USR Sportster Voice 33600 Fax
VDM0469	Vadem PCIC compatible PnP PCMCIA
VSC0C00	ViewSonic 17GS
VSC0C0F	ViewSonic 17PS
VSC0C1F	ViewSonic 17GA
VSC1600	ViewSonic 21PS
VSC2601	ViewSonic 15GS
VSC3141	ViewSonic 14ES
VSC3145	ViewSonic 15GS
VSC3245	ViewSonic 15GA
VSC3254	ViewSonic PJ800
VSC3345	ViewSonic E655
VSC3351	ViewSonic PT810
VSC3441	ViewSonic E641
VSC3445	ViewSonic E51
VSC3451	ViewSonic PT810
VSC3541	ViewSonic VP140
VSC354A	ViewSonic PF770
VSC354D	ViewSonic GT800
VSC3551	ViewSonic P810
VSC3552	ViewSonic P810-E
VSC3553	ViewSonic P810-A
VSC3641	ViewSonic E641-2
VSC3644	ViewSonic 15GA
VSC3645	ViewSonic G653
VSC3646	ViewSonic 15GA
VSC364A	ViewSonic PT770
VSC3651	ViewSonic P815
VSC3741	ViewSonic E41
VSC3744	ViewSonic 15G
VSC3745	ViewSonic E655-2
VSC374D	ViewSonic G800
VSC3751	ViewSonic G810
VSC3844	ViewSonic 15ES
VSC3845	ViewSonic VP150
VSC384A	ViewSonic 17EA
VSC384D	ViewSonic G790
VSC3851	ViewSonic PT810-3
VSC3941	ViewSonic VPA145
VSC3945	ViewSonic VPL150
VSC394A	ViewSonic 17GS
VSC4141	ViewSonic VPA138
VSC4145	ViewSonic GA655
VSC414D	ViewSonic P795
VSC4151	ViewSonic PT813
VSC4241	ViewSonic VP133
VSC4244	ViewSonic EA771B
VSC4245	ViewSonic P655
VSC424A	ViewSonic GT770
VSC4345	ViewSonic VPA150
VSC434A	ViewSonic 17PS
VSC4439	ViewSonic 15GS
VSC444A	ViewSonic 17GA
VSC4637	OptiQuest 1769DC
VSC474A	ViewSonic PT775
VSC4851	ViewSonic P810-3
VSC4951	ViewSonic G810-2
VSC4B4A	ViewSonic GT775
VSC4C4A	ViewSonic G771
VSC4D4A	ViewSonic EA771
VSC4E4A	ViewSonic E71
VSC504A	ViewSonic P775
VSC5135	ViewSonic P810
VSC514A	ViewSonic GA771
VSC5235	ViewSonic P810-ER
VSC524A	ViewSonic G773
VSC564A	ViewSonic E771
VSC594A	ViewSonic GS771
VSC5A4A	ViewSonic PT771
WDC2001	Western Digital 7000EX EISA SCSI Host
WTC00A1	WEN JD093A
WTC00A3	WEN JD103A
WTC00A7	WEN JD144/US144
WTC00AA	WEN WD145L/US145L
WTC00AD	WEN WD145S/US145S
WTC00B1	WEN JD156/US156G
WTC00B3	WEN JD156H/US156H
WTC00B7	WEN WD156S/US156F
WTC00BA	WEN JD176/US176
WTC00BD	WEN WD176L/US176L
WTC00C1	WEN WD176LE/US176LE
WTC00C3	WEN JK1775
WTC00C7	WEN JD178/US178
WTC00CA	WEN JK2060/2066
WTC00CD	WEN WD208S/US208S
WTC00D1	WEN WD218M/US218M
WYS0001	WYSE WY-17E
WYS0003	WYSE WY-15E
YMH0001	Yamaha OPL3-SA Sound Controller
YMH0002	Yamaha OPL3-SA Sound Blaster Playback System
YMH0003	Yamaha OPL3-SA Windows Sound System CODEC
YMH0004	Yamaha OPL3-SA FM Synthesizer
YMH0005	Yamaha OPL3-SA MPU401
YMH0006	Yamaha OPL3-SA Game Port
YMH0007	Yamaha OPL3-SA Sound System
YMH000F	Yamaha OPL3-SA Legacy Board
YMH0021	Yamaha OPL3-SAx Sound System
YMH0022	Yamaha OPL3-SAx GamePort
YMH0023	Yamaha OPL3-SAx COM Port
YMH0024	Yamaha OPL3-SAx IDE
YMH002F	Yamaha OPL3-SAx (Reserved)
ZDS2000	Zenith SCSI/IDE/Floppy EISA
ZDS2010	Zenith EISA IDE Controller
